'offhand' : '{Count:1b,id:"magistuarmory:corruptedroundshield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"magistuarmory:rustedkettlehat",tag:{Damage:1}}',
'chest' : '{Count:1b,id:"magistuarmory:rustedchainmail_chestplate",tag:{Damage:1}}',
'legs' : '{Count:1b,id:"magistuarmory:rustedchainmail_leggings",tag:{Damage:1}}',
'feet' : '{Count:1b,id:"magistuarmory:rustedcrusader_boots",tag:{Damage:1}}',
0 : '{Count:1b,id:"magistuarmory:rusted_bastardsword",tag:{Damage:0,twoHandedPenalty:1b}}',
1 : '{Count:1b,id:"magistuarmory:rusted_heavymace",tag:{Damage:0}}',
2 : '{Count:1b,id:"modonomicon:modonomicon",tag:{"modonomicon:book_id":"modonomicon:demo"}}',
3 : '{Count:1b,id:"ftbquests:book"}',
4 : '{Count:5b,id:"corn_delight:classic_corn_dog"}',
5 : '{Count:1b,id:"ends_delight:chorus_fruit_wine"}',
6 : '{Count:1b,id:"minecraft:totem_of_undying"}',
7 : '',
8 : '',
9 : '{Count:1b,id:"corail_recycler:recycler"}',
10 : '{Count:1b,id:"corail_recycler:netherite_disk",tag:{Damage:2,Modifier:"forbidden_arcanus:eternal"}}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
