'offhand' : '{Count:1b,id:"magistuarmory:rusted_bastardsword",tag:{Damage:6,twoHandedPenalty:1b}}',
'head' : '{Count:1b,id:"magistuarmory:rustedkettlehat",tag:{Damage:26}}',
'chest' : '{Count:1b,id:"magistuarmory:rustedcrusader_chestplate",tag:{Damage:26}}',
'legs' : '{Count:1b,id:"magistuarmory:rustedchainmail_leggings",tag:{Damage:26}}',
'feet' : '{Count:1b,id:"magistuarmory:rustedcrusader_boots",tag:{Damage:26}}',
0 : '{Count:1b,id:"magistuarmory:rusted_bastardsword",tag:{Damage:6,twoHandedPenalty:1b}}',
1 : '{Count:1b,id:"epicfight:uchigatana",tag:{Damage:0}}',
2 : '{Count:1b,id:"modonomicon:modonomicon",tag:{"modonomicon:book_id":"modonomicon:demo"}}',
3 : '{Count:1b,id:"ftbquests:book"}',
4 : '{Count:3b,id:"minecraft:golden_carrot"}',
5 : '{Count:2b,id:"minecraft:torch"}',
6 : '',
7 : '',
8 : '{Count:1b,id:"minecraft:crafting_table"}',
9 : '{Count:1b,id:"just_bronze:crafting_1",tag:{display:{Name:'{"text":"初始工作台（功能敬请期待）"}'}}}',
10 : '{Count:1b,id:"just_bronze:zuozhe_spawn_egg",tag:{display:{Name:'{"text":"时辰羽 Spawn Egg(可以用火烧死火拔刀剑SA打死)<用拔刀剑长按右键打死会掉装备>[bug]"}'}}}',
11 : '{Count:1b,id:"epicfight:skillbook",tag:{skill:"epicfight:step"}}',
12 : '{Count:1b,id:"epicfight:skillbook",tag:{skill:"epicfight:swordmaster"}}',
13 : '{Count:1b,id:"epicfight:skillbook",tag:{skill:"epicfight:technician"}}',
14 : '',
15 : '',
16 : '{Count:1b,id:"corail_recycler:recycler"}',
17 : '{Count:1b,id:"corail_recycler:netherite_disk",tag:{Damage:1223,Modifier:"forbidden_arcanus:eternal"}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
