T:{Count:1b,id:"easy_mob_farm:netherite_monster_plains_cave_farm"}
T:{Count:1b,id:"nameless_trinkets:glowing_dust"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:thorns",lvl:3s}]}}
T:{Count:1b,id:"storagedrawers:oak_full_drawers_4"}
T:{Count:1b,id:"botanypotstiers:elite_terracotta_hopper_botany_pot"}
T:{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_swiftness"}}
T:{Count:1b,id:"minecraft:grindstone"}
T:{Count:1b,id:"nameless_trinkets:ethereal_wings"}
