minecraft:badlands
minecraft:bamboo_jungle
minecraft:basalt_deltas
minecraft:beach
minecraft:birch_forest
minecraft:cherry_grove
twilightforest:clearing
minecraft:cold_ocean
minecraft:crimson_forest
minecraft:dark_forest
twilightforest:dark_forest
twilightforest:dark_forest_center
minecraft:deep_cold_ocean
minecraft:deep_dark
minecraft:deep_frozen_ocean
minecraft:deep_lukewarm_ocean
minecraft:deep_ocean
terrablender:deferred_placeholder
twilightforest:dense_forest
twilightforest:dense_mushroom_forest
minecraft:desert
minecraft:dripstone_caves
twilightforest:enchanted_forest
jamd:end
minecraft:end_barrens
minecraft:end_highlands
minecraft:end_midlands
minecraft:eroded_badlands
twilightforest:final_plateau
twilightforest:fire_swamp
twilightforest:firefly_forest
minecraft:flower_forest
minecraft:forest
twilightforest:forest
minecraft:frozen_ocean
minecraft:frozen_peaks
minecraft:frozen_river
twilightforest:glacier
minecraft:grove
twilightforest:highlands
minecraft:ice_spikes
minecraft:jagged_peaks
minecraft:jungle
twilightforest:lake
minecraft:lukewarm_ocean
minecraft:lush_caves
minecraft:mangrove_swamp
minecraft:meadow
jamd:mining
mining_dimension:mining
minecraft:mushroom_fields
twilightforest:mushroom_forest
jamd:nether
minecraft:nether_wastes
twilightforest:oak_savannah
minecraft:ocean
minecraft:old_growth_birch_forest
minecraft:old_growth_pine_taiga
minecraft:old_growth_spruce_taiga
minecraft:plains
minecraft:river
minecraft:savanna
minecraft:savanna_plateau
aether:skyroot_forest
aether:skyroot_grove
aether:skyroot_meadow
aether:skyroot_woodland
minecraft:small_end_islands
minecraft:snowy_beach
twilightforest:snowy_forest
minecraft:snowy_plains
minecraft:snowy_slopes
minecraft:snowy_taiga
minecraft:soul_sand_valley
minecraft:sparse_jungle
ae2:spatial_storage
twilightforest:spooky_forest
minecraft:stony_peaks
minecraft:stony_shore
twilightforest:stream
minecraft:sunflower_plains
minecraft:swamp
twilightforest:swamp
minecraft:taiga
minecraft:the_end
minecraft:the_void
twilightforest:thornlands
twilightforest:underground
vampirism:vampire_forest
minecraft:warm_ocean
minecraft:warped_forest
minecraft:windswept_forest
minecraft:windswept_gravelly_hills
minecraft:windswept_hills
minecraft:windswept_savanna
minecraft:wooded_badlands
