minecraft:acacia
aether:aether_dirt_ore
aether:ambrosium_ore
minecraft:amethyst_geode
bigreactors:anglesite_ore
forbidden_arcanus:aurum
stalwart_dungeons:awful_dungeons
minecraft:azalea_tree
minecraft:bamboo_no_podzol
minecraft:bamboo_some_podzol
minecraft:bamboo_vegetation
minecraft:basalt_blobs
minecraft:basalt_pillar
bigreactors:benitoite_ore
aether:berry_bush_patch
forbidden_arcanus:big_fungyss_0
forbidden_arcanus:big_fungyss_1
minecraft:birch
minecraft:birch_bees_0002
minecraft:birch_bees_002
minecraft:birch_bees_005
twilightforest:birch_fallen_log
minecraft:birch_tall
minecraft:blackstone_blobs
aether:blue_aercloud
minecraft:blue_ice
minecraft:bonus_chest
twilightforest:canopy_fallen_log
minecraft:cave_vine
minecraft:cave_vine_in_moss
minecraft:cherry
minecraft:cherry_bees_005
minecraft:chorus_plant
ends_delight:chorus_succulent
twilightforest:cicada_lamppost
minecraft:clay_pool_with_dripleaves
minecraft:clay_with_dripleaves
aether:cold_aercloud
minecraft:crimson_forest_vegetation
minecraft:crimson_forest_vegetation_bonemeal
minecraft:crimson_fungus
minecraft:crimson_fungus_planted
aether:crystal_island
aether:crystal_tree
vampirism:cursed_root
vampirism:cursed_tree_red
twilightforest:dark_dead_bushes
twilightforest:dark_ferns
minecraft:dark_forest_vegetation
twilightforest:dark_grass
twilightforest:dark_mushglooms
twilightforest:dark_mushrooms
minecraft:dark_oak
twilightforest:dark_pumpkins
vampirism:dark_spruce_tree
twilightforest:default_fallen_logs
minecraft:delta
adlods:deposit_generator
minecraft:desert_well
diamethysts:diamethyst_geode
minecraft:disk_clay
minecraft:disk_grass
minecraft:disk_gravel
minecraft:disk_sand
minecraft:dripleaf
minecraft:dripstone_cluster
twilightforest:druid_hut
forbidden_arcanus:edelwood
stalwart_dungeons:end_dungeon
minecraft:end_gateway_delayed
minecraft:end_gateway_return
minecraft:end_island
minecraft:end_spike
enderite:endercrystal_geode
enderite:enderite_ore_large
enderite:enderite_ore_small
twilightforest:fallen_leaves
minecraft:fancy_oak
minecraft:fancy_oak_bees
minecraft:fancy_oak_bees_0002
minecraft:fancy_oak_bees_002
minecraft:fancy_oak_bees_005
twilightforest:fancy_well
twilightforest:fiddlehead
twilightforest:fire_jet
twilightforest:firefly_lamppost
cyclic:flower_absalon
minecraft:flower_cherry
cyclic:flower_cyan
minecraft:flower_default
minecraft:flower_flower_forest
cyclic:flower_lime
minecraft:flower_meadow
twilightforest:flower_placer
twilightforest:flower_placer_alt
minecraft:flower_plain
cyclic:flower_purple
minecraft:flower_swamp
forbidden_arcanus:flower_yellow_orchid
minecraft:forest_flowers
minecraft:forest_rock
minecraft:fossil_coal
minecraft:fossil_diamonds
enderite:fossil_enderite_ore
twilightforest:foundation
minecraft:freeze_top_layer
minecraft:glow_lichen
minecraft:glowstone_extra
aether:golden_aercloud
aether:golden_oak_tree
aether:grass_patch
twilightforest:graveyard
aether:gravitite_ore
aether:gravitite_ore_buried
twilightforest:grove_ruins
occultism:grove_underground
aether:holiday_tree
lost_aether_content:holiday_tree
twilightforest:hollow_log
twilightforest:hollow_stump
minecraft:huge_brown_mushroom
twilightforest:huge_lily_pad
minecraft:huge_red_mushroom
twilightforest:huge_water_lily
minecraft:ice_patch
minecraft:ice_spike
minecraft:iceberg_blue
minecraft:iceberg_packed
aether:icestone_ore
minecraft:jungle_bush
minecraft:jungle_tree
minecraft:jungle_tree_no_vine
stalwart_dungeons:keeping_castle
minecraft:kelp
minecraft:lake_lava
twilightforest:lamppost_placer
minecraft:large_basalt_columns
minecraft:large_dripstone
twilightforest:lava_lake
twilightforest:legacy_coal_ore
twilightforest:legacy_copper_ore
twilightforest:legacy_diamond_ore
twilightforest:legacy_gold_ore
twilightforest:legacy_iron_ore
twilightforest:legacy_lapis_ore
twilightforest:legacy_redstone_ore
minecraft:lush_caves_clay
minecraft:mangrove
twilightforest:mangrove_fallen_log
minecraft:mangrove_vegetation
twilightforest:mayapple
minecraft:meadow_trees
forbidden_arcanus:mega_fungyss_0
forbidden_arcanus:mega_fungyss_1
minecraft:mega_jungle_tree
minecraft:mega_pine
minecraft:mega_spruce
vampirism:mod_lake
twilightforest:monolith
minecraft:monster_room
minecraft:moss_patch
minecraft:moss_patch_bonemeal
minecraft:moss_patch_ceiling
minecraft:moss_vegetation
waystones:mossy_waystone
twilightforest:mushgloom_cluster
twilightforest:mushroom/big_mushgloom
twilightforest:mushroom/brown_canopy_mushroom
twilightforest:mushroom/canopy_mushrooms_dense
twilightforest:mushroom/canopy_mushrooms_sparse
twilightforest:mushroom/red_canopy_mushroom
minecraft:mushroom_island_vegetation
twilightforest:mycelium_blob
minecraft:nether_sprouts
minecraft:nether_sprouts_bonemeal
minecraft:oak
minecraft:oak_bees_0002
minecraft:oak_bees_002
minecraft:oak_bees_005
twilightforest:oak_fallen_log
pneumaticcraft:oil_lake
twilightforest:ore/wood_roots_spread
simpleores:ore_adamantium
minecraft:ore_ancient_debris_large
minecraft:ore_ancient_debris_small
minecraft:ore_andesite
forbidden_arcanus:ore_arcane_crystal
forbidden_arcanus:ore_arcane_gilded_darkstone
minecraft:ore_blackstone
minecraft:ore_clay
minecraft:ore_coal
minecraft:ore_coal_buried
bno:ore_coal_nether
minecraft:ore_copper_large
bno:ore_copper_nether
minecraft:ore_copper_small
cthon:ore_cthon
vampirism:ore_cursed_dirt
vampirism:ore_dark_stone
forbidden_arcanus:ore_darkstone
minecraft:ore_diamond_buried
minecraft:ore_diamond_large
bno:ore_diamond_nether
minecraft:ore_diamond_small
minecraft:ore_diorite
minecraft:ore_dirt
minecraft:ore_emerald
bno:ore_emerald_nether
minecraft:ore_gold
minecraft:ore_gold_buried
minecraft:ore_granite
minecraft:ore_gravel
minecraft:ore_gravel_nether
occultism:ore_iesnium
minecraft:ore_infested
minecraft:ore_iron
bno:ore_iron_nether
minecraft:ore_iron_small
minecraft:ore_lapis
minecraft:ore_lapis_buried
bno:ore_lapis_nether
minecraft:ore_magma
simpleores:ore_mythril
minecraft:ore_nether_gold
simpleores:ore_onyx
minecraft:ore_quartz
minecraft:ore_redstone
bno:ore_redstone_nether
forbidden_arcanus:ore_rune
occultism:ore_silver
occultism:ore_silver_deepslate
minecraft:ore_soul_sand
forbidden_arcanus:ore_stella_arcanum
simpleores:ore_tin
minecraft:ore_tuff
forbidden_arcanus:ore_xpetrified
twilightforest:outside_stalagmite
minecraft:patch_berry_bush
minecraft:patch_brown_mushroom
farmersdelight:patch_brown_mushroom_colony
minecraft:patch_cactus
minecraft:patch_crimson_roots
minecraft:patch_dead_bush
minecraft:patch_fire
minecraft:patch_grass
minecraft:patch_grass_jungle
minecraft:patch_large_fern
minecraft:patch_melon
minecraft:patch_pumpkin
minecraft:patch_red_mushroom
farmersdelight:patch_red_mushroom_colony
farmersdelight:patch_sandy_shrub
minecraft:patch_soul_fire
minecraft:patch_sugar_cane
minecraft:patch_sunflower
minecraft:patch_taiga_grass
minecraft:patch_tall_grass
minecraft:patch_waterlily
farmersdelight:patch_wild_beetroots
farmersdelight:patch_wild_cabbages
farmersdelight:patch_wild_carrots
corn_delight:patch_wild_corn
farmersdelight:patch_wild_onions
farmersdelight:patch_wild_potatoes
farmersdelight:patch_wild_rice
farmersdelight:patch_wild_tomatoes
forbidden_arcanus:petrified_root
minecraft:pile_hay
minecraft:pile_ice
minecraft:pile_melon
minecraft:pile_pumpkin
minecraft:pile_snow
minecraft:pine
lost_aether_content:pink_aercloud
twilightforest:plant_roots
minecraft:pointed_dripstone
nethersdelight:propelplant_patch
twilightforest:pumpkin_lamppost
aether:purple_flower_patch
aether:quicksoil_shelf
minecraft:rooted_azalea_tree
waystones:sandy_waystone
minecraft:sculk_patch_ancient_city
minecraft:sculk_patch_deep_dark
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass_mid
minecraft:seagrass_short
minecraft:seagrass_simple
minecraft:seagrass_slightly_less_short
minecraft:seagrass_tall
twilightforest:simple_well
minecraft:single_piece_of_grass
aether:skyroot_tree
twilightforest:small_andesite
minecraft:small_basalt_columns
twilightforest:small_diorite
twilightforest:small_granite
twilightforest:smoker
twilightforest:snow_under_trees
minecraft:spore_blossom
minecraft:spring_lava_frozen
minecraft:spring_lava_nether
minecraft:spring_lava_overworld
minecraft:spring_nether_closed
minecraft:spring_nether_open
minecraft:spring_water
minecraft:spruce
twilightforest:spruce_fallen_log
twilightforest:stone_circle
minecraft:super_birch_bees
minecraft:super_birch_bees_0002
minecraft:swamp_oak
aether:tall_grass_patch
minecraft:tall_mangrove
twilightforest:tf_oak_fallen_log
twilightforest:thorns
simpleores:tin_vein
twilightforest:torch_berries
twilightforest:tree/canopy_tree
twilightforest:tree/dark_forest_birch_tree
twilightforest:tree/dark_forest_oak_tree
twilightforest:tree/darkwood_lantern_tree
twilightforest:tree/darkwood_tree
twilightforest:tree/dead_canopy_tree
twilightforest:tree/dummy
twilightforest:tree/firefly_canopy_tree
twilightforest:tree/forest_canopy_oak_tree
twilightforest:tree/hollow_tree
twilightforest:tree/homegrown_darkwood_tree
twilightdelight:tree/ironwood_tree
twilightforest:tree/large_rainbow_oak
twilightforest:tree/large_twilight_oak_tree
twilightforest:tree/large_winter_tree
twilightforest:tree/mangrove_tree
twilightforest:tree/mega_spruce_tree
twilightforest:tree/mining_tree
twilightforest:tree/rainbow_oak
twilightforest:tree/savannah_canopy_oak_tree
twilightforest:tree/selector/canopy_trees
twilightforest:tree/selector/dark_forest_trees
twilightforest:tree/selector/dense_canopy_trees
twilightforest:tree/selector/enchanted_forest_trees
twilightforest:tree/selector/firefly_forest_trees
twilightforest:tree/selector/highlands_trees
twilightforest:tree/selector/snowy_forest_trees
twilightforest:tree/selector/vanilla/vanilla_mushrooms
twilightforest:tree/selector/vanilla_trees
twilightforest:tree/smaller_jungle_tree
twilightforest:tree/snowy_spruce_tree
twilightforest:tree/sorting_tree
twilightforest:tree/swampy_oak_tree
twilightforest:tree/time_tree
twilightforest:tree/transformation_tree
twilightforest:tree/twilight_oak_tree
twilightforest:tree/vanilla_birch_tree
twilightforest:tree/vanilla_oak_tree
occultism:tree_otherworld
occultism:tree_otherworld_natural
minecraft:trees_birch_and_oak
minecraft:trees_flower_forest
minecraft:trees_grove
minecraft:trees_jungle
minecraft:trees_old_growth_pine_taiga
minecraft:trees_old_growth_spruce_taiga
minecraft:trees_plains
minecraft:trees_savanna
aether:trees_skyroot_and_golden_oak
minecraft:trees_sparse_jungle
minecraft:trees_taiga
minecraft:trees_water
minecraft:trees_windswept_hills
twilightforest:troll_cave_dirt
twilightforest:troll_cave_mycelium
twilightforest:troll_roots
minecraft:twisting_vines
minecraft:twisting_vines_bonemeal
twilightforest:uberous_soil_patch_big
twilightforest:uberous_soil_patch_small
minecraft:underwater_magma
vampirism:vampire_dungeon
vampirism:vampire_flower
vampirism:vampire_trees_placed
adlods:vanilla_controller
twilightforest:vanilla_roots
minecraft:vines
minecraft:void_start_platform
minecraft:warm_ocean_vegetation
minecraft:warped_forest_vegetation
minecraft:warped_forest_vegetation_bonemeal
minecraft:warped_fungus
minecraft:warped_fungus_planted
aether:water_lake
twilightforest:water_lake
aether:water_spring
waystones:waystone
twilightforest:webs
minecraft:weeping_vines
twilightforest:well_placer
aether:white_flower_patch
bigreactors:yellorite_deepslate_ore
bigreactors:yellorite_ore
aether:zanite_ore
