T:{Count:1b,id:"jamd:nether_portal"}
T:{Count:1b,id:"jamd:portal_block"}
T:{Count:1b,id:"jamd:end_portal"}
T:{Count:1b,id:"endrem:guardian_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:magical_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:wither_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:witch_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:undead_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:exotic_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:cryptic_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:evil_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:cursed_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:rogue_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:old_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:nether_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:lost_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:corrupted_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:cold_eye",tag:{Damage:0}}
T:{Count:1b,id:"endrem:black_eye",tag:{Damage:0}}
