
[Durability]
	#Range: 0 ~ 999999999
	"DO NOT WORK! Copper Crossbow Durability" = 565
	#Range: 0 ~ 999999999
	"DO NOT WORK! Iron Crossbow Durability" = 715
	#Range: 0 ~ 999999999
	"DO NOT WORK! Golden Crossbow Durability" = 747
	#Range: 0 ~ 999999999
	"DO NOT WORK! Emerald Crossbow Durability" = 1333
	#Range: 0 ~ 999999999
	"DO NOT WORK! Diamond Crossbow Durability" = 2026
	#Range: 0 ~ 999999999
	"DO NOT WORK! Netherite Crossbow Durability" = 2496
	#Range: 0 ~ 999999999
	"DO NOT WORK! Gilded Netherite Crossbow Durability" = 2555
	#Range: 0 ~ 999999999
	"DO NOT WORK! Enderite Crossbow Durability" = 3242
	#Range: 0 ~ 999999999
	"DO NOT WORK! Gilded Enderite Crossbow Durability" = 3333

["Bonus Damage"]
	#Range: 0.0 ~ 9.99999999E8
	"Copper Crossbow Bonus Damage" = 0.5
	#Range: 0.0 ~ 9.99999999E8
	"Iron Crossbow Bonus Damage" = 1.0
	#Range: 0.0 ~ 9.99999999E8
	"Golden Crossbow Bonus Damage" = 1.5
	#Range: 0.0 ~ 9.99999999E8
	"Emerald Crossbow Bonus Damage" = 2.0
	#Range: 0.0 ~ 9.99999999E8
	"Diamond Crossbow Bonus Damage" = 3.0
	#Range: 0.0 ~ 9.99999999E8
	"Netherite Crossbow Bonus Damage" = 4.0
	#Range: 0.0 ~ 9.99999999E8
	"Gilded Netherite Crossbow Bonus Damage" = 4.5
	#Range: 0.0 ~ 9.99999999E8
	"Enderite Crossbow Bonus Damage" = 5.0
	#Range: 0.0 ~ 9.99999999E8
	"Gilded Enderite Crossbow Bonus Damage" = 5.5

["Speed Multiplier"]
	#Range: 0 ~ 999999999
	"Copper Crossbow Speed Multiplier (Crossbow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Iron Crossbow Speed Multiplier (Crossbow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Golden Crossbow Speed Multiplier (Crossbow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Emerald Crossbow Speed Multiplier (Crossbow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Diamond Crossbow Speed Multiplier (Crossbow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Netherite Crossbow Speed Multiplier (Crossbow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Gilded Netherite Crossbow Speed Multiplier (Crossbow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Enderite Crossbow Speed Multiplier (Crossbow Default + Config)" = 1
	#Range: 0 ~ 999999999
	"Gilded Enderite Crossbow Speed Multiplier (Crossbow Default + Config)" = 1

["Charge Time"]
	#Range: 0 ~ 10
	"Copper Crossbow Charge Time (Crossbow Default - Config)" = 0
	#Range: 0 ~ 20
	"Iron Crossbow Charge Time (Crossbow Default - Config)" = 0
	#Range: 0 ~ 20
	"Golden Crossbow Charge Time (Crossbow Default - Config)" = 0
	#Range: 0 ~ 20
	"Emerald Crossbow Charge Time (Crossbow Default - Config)" = 0
	#Range: 0 ~ 20
	"Diamond Crossbow Charge Time (Crossbow Default - Config)" = 0
	#Range: 0 ~ 20
	"Netherite Crossbow Charge Time (Crossbow Default - Config)" = 0
	#Range: 0 ~ 20
	"Gilded Netherite Crossbow Charge Time (Crossbow Default - Config)" = 2
	#Range: 0 ~ 20
	"Enderite Crossbow Charge Time (Crossbow Default - Config)" = 0
	#Range: 0 ~ 20
	"Gilded Enderite Crossbow Charge Time (Crossbow Default - Config)" = 2

[Enchantability]
	#Range: 0 ~ 100
	"Copper Crossbow Enchantability" = 1
	#Range: 0 ~ 100
	"Iron Crossbow Enchantability" = 1
	#Range: 0 ~ 100
	"Golden Crossbow Enchantability" = 5
	#Range: 0 ~ 100
	"Emerald Crossbow Enchantability" = 3
	#Range: 0 ~ 100
	"Diamond Crossbow Enchantability" = 3
	#Range: 0 ~ 100
	"Netherite Crossbow Enchantability" = 4
	#Range: 0 ~ 100
	"Gilded Netherite Crossbow Enchantability" = 5
	#Range: 0 ~ 100
	"Enderite Crossbow Enchantability" = 5
	#Range: 0 ~ 100
	"Gilded Enderite Crossbow Enchantability" = 6

