{
  "usesGlobal": false,
  "javaArgs": "",
  "minecraftArgs": "",
  "environmentVariables": "",
  "maxMemory": 2048,
  "autoMemory": true,
  "permSize": "",
  "width": 854,
  "height": 480,
  "javaDir": "C:\\Users\\mac\\AppData\\Roaming\\.minecraft\\runtime\\java-runtime-gamma-snapshot\\bin\\java.exe",
  "precalledCommand": "",
  "postExitCommand": "",
  "serverIp": "",
  "java": "Custom",
  "wrapper": "",
  "fullscreen": false,
  "noJVMArgs": false,
  "notCheckGame": false,
  "notCheckJVM": false,
  "notPatchNatives": false,
  "showLogs": false,
  "gameDir": "",
  "launcherVisibility": 1,
  "processPriority": 2,
  "useNativeGLFW": false,
  "useNativeOpenAL": false,
  "gameDirType": 0,
  "nativesDir": "",
  "nativesDirType": 0,
  "versionIcon": 0,
  "renderer": "DEFAULT"
}