version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:1.0
glintStrength:1.0
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:4
particles:0
maxFps:120
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["VM汉化组模组汉化包1.20.zip","VM汉化组模组汉化包1.20.zip","VM汉化组模组汉化包1.20.zip","VM汉化组模组汉化包1.20.zip","vanilla","file/VM汉化组模组汉化包1.20.zip","mod_resources","file/Minecraft-Mod-Language-Modpack-Converted-1.20.1.zip","VM汉化组模组汉化包1.20.zip","file/PCL2 Skin.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:zh_cn
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:false
hideBundleTutorial:true
syncChunkWrites:false
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.climbladdersfast.toggle:key.keyboard.backslash
key_key.projecte.helmet_toggle:key.keyboard.x:SHIFT
key_key.projecte.boots_toggle:key.keyboard.x
key_key.projecte.charge:key.keyboard.v
key_key.projecte.extra_function:key.keyboard.c
key_key.projecte.fire_projectile:key.keyboard.r
key_key.projecte.mode:key.keyboard.g
key_neat.keybind.toggle:key.keyboard.unknown
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.r
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.g
key_tombstone.message.knowledge_of_death:key.keyboard.unknown
key_tombstone.message.config:key.keyboard.unknown
key_tombstone.message.compendium:key.keyboard.unknown
key_Options Gui:key.keyboard.i
key_crafting_on_a_stick.key.open_curios:key.keyboard.v
key_key.epicfight.show_tooltip:key.keyboard.left.shift
key_key.epicfight.switch_mode:key.keyboard.r
key_key.epicfight.dodge:key.keyboard.left.alt
key_key.epicfight.attack:key.mouse.left
key_key.epicfight.weapon_innate_skill:key.mouse.left
key_key.epicfight.mover_skill:key.keyboard.down
key_key.epicfight.skill_gui:key.keyboard.k
key_key.epicfight.lock_on:key.keyboard.left
key_key.epicfight.config:key.keyboard.unknown
key_key.travelersbackpack.inventory:key.keyboard.comma
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_pneumaticcraft.armor.options:key.keyboard.u
key_pneumaticcraft.helmet.hack:key.keyboard.h
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_pneumaticcraft.boots.jet_boots:key.keyboard.space
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.bookmark:key.keyboard.a
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.showUses:key.keyboard.u
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.showUses2:key.mouse.right
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.map_atlases.open_minimap:key.keyboard.m
key_key.map_atlases.zoom_out_minimap:key.keyboard.keypad.subtract
key_key.map_atlases.zoom_in_minimap:key.keyboard.keypad.add
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_keys.vampirism.action:key.keyboard.r
key_keys.vampirism.suck:key.keyboard.v
key_keys.vampirism.select_skills:key.keyboard.p
key_keys.vampirism.vision:key.keyboard.n
key_keys.vampirism.action1:key.keyboard.1:ALT
key_keys.vampirism.action2:key.keyboard.2:ALT
key_keys.vampirism.action3:key.keyboard.3:ALT
key_keys.vampirism.minion_task:key.keyboard.unknown
key_key.occultism.backpack:key.keyboard.semicolon
key_key.occultism.storage_remote:key.keyboard.n
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.aether.open_accessories.desc:key.keyboard.i
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space
key_key.aether.invisibility_toggle.desc:key.keyboard.v
key_advancements_tracker.keys.show_widget:key.keyboard.l:ALT
key_advancements_tracker.keys.show_overview:key.keyboard.l:CONTROL
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.period
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_key.dragonmounts.flight_descent:key.keyboard.z
key_key.dragonmounts.camera_flight:key.keyboard.f6
key_key.shulkerboxslot.open.desc:key.keyboard.x
key_key.ftbultimine:key.keyboard.grave.accent
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.right
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.cyclic.cake:key.keyboard.x
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.storagenetwork.remote:key.keyboard.i
key_key.craftingtweaks.rotate:key.keyboard.unknown
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown
key_key.craftingtweaks.balance:key.keyboard.unknown
key_key.craftingtweaks.spread:key.keyboard.unknown
key_key.craftingtweaks.clear:key.keyboard.unknown
key_key.craftingtweaks.force_clear:key.keyboard.unknown
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown
key_key.craftingtweaks.decompressStack:key.keyboard.unknown
key_key.craftingtweaks.decompressAll:key.keyboard.unknown
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_key.zergatul.freecam.toggle:key.keyboard.f6
key_key.zergatul.freecam.cameralock.toggle:key.keyboard.unknown
key_key.zergatul.freecam.eyelock.toggle:key.keyboard.unknown
key_key.zergatul.freecam.start.path:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.fall_protection:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.stomp:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ender_visor:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.elytra:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown
soundCategory_master:0.40894039735099336
soundCategory_music:0.5669014084507042
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
