structory:abandoned_camp
structory:abandoned_chapel
dungeons_arise:abandoned_temple
minecraft:ancient_city
cataclysm:ancient_factory
twilightforest:aurora_palace
dungeons_arise:aviary
explorify:badlands_pyramid
dungeons_arise:bandit_towers
dungeons_arise:bandit_village
minecraft:bastion_remnant
dungeons_arise:bathhouse
explorify:black_spiral
structory:boat
aether:bronze_dungeon
minecraft:buried_treasure
cataclysm:burning_arena
dungeons_arise:ceryneian_hind
dungeons_arise:coliseum
twilightforest:dark_tower
structory:dense_forest_ruin
minecraft:desert_pyramid
explorify:desert_shrine
minecraft:end_city
explorify:end_shipwreck
towns_and_towers:exclusives/pillager_outpost_classic
towns_and_towers:exclusives/pillager_outpost_iberian
towns_and_towers:exclusives/pillager_outpost_mediterranean
towns_and_towers:exclusives/pillager_outpost_oriental
towns_and_towers:exclusives/pillager_outpost_rustic
towns_and_towers:exclusives/pillager_outpost_swedish
towns_and_towers:exclusives/pillager_outpost_tudor
towns_and_towers:exclusives/village_classic
towns_and_towers:exclusives/village_iberian
towns_and_towers:exclusives/village_mediterranean
towns_and_towers:exclusives/village_nilotic
towns_and_towers:exclusives/village_rustic
towns_and_towers:exclusives/village_swedish
towns_and_towers:exclusives/village_tudor
towns_and_towers:exclusives/village_wandering_trader_camp
twilightforest:final_castle
structory:firetower
dungeons_arise:fishing_hut
minecraft:fortress
dungeons_arise:foundry
dungeons_arise:giant_mushroom
aether:gold_dungeon
structory:graveyard
dungeons_arise:greenwood_pub
explorify:guide_post_cold
explorify:guide_post_warm
dungeons_arise:heavenly_challenger
dungeons_arise:heavenly_conqueror
dungeons_arise:heavenly_rider
twilightforest:hedge_maze
vampirism:hunter_camp
twilightforest:hydra_lair
minecraft:igloo
dungeons_arise:illager_campsite
dungeons_arise:illager_corsair
dungeons_arise:illager_fort
dungeons_arise:illager_galley
dungeons_arise:illager_windmill
dungeons_arise:infested_temple
minecraft:jungle_pyramid
structory:jungle_ruin
dungeons_arise:jungle_tree_house
dungeons_arise:keep_kayra
twilightforest:knight_stronghold
twilightforest:labyrinth
aether:large_aercloud
twilightforest:large_hollow_hill
twilightforest:lich_tower
dungeons_arise:lighthouse
minecraft:mansion
explorify:mausoleum
twilightforest:medium_hollow_hill
dungeons_arise:merchant_campsite
ae2:meteorite
towns_and_towers:mimic_desert
minecraft:mineshaft
minecraft:mineshaft_mesa
dungeons_arise:mining_system
dungeons_arise:monastery
minecraft:monument
dungeons_arise:mushroom_house
dungeons_arise:mushroom_mines
twilightforest:mushroom_tower
dungeons_arise:mushroom_village
twilightforest:naga_courtyard
minecraft:nether_fossil
forbidden_arcanus:nipa
forbidden_arcanus:nipa_floating
structory:northern_ruin
minecraft:ocean_ruin_cold
minecraft:ocean_ruin_warm
structory:old_manor
structory:outcast_villager_desert
structory:outcast_villager_grassy
minecraft:pillager_outpost
towns_and_towers:pillager_outpost_badlands
towns_and_towers:pillager_outpost_beach
towns_and_towers:pillager_outpost_birch_forest
towns_and_towers:pillager_outpost_desert
towns_and_towers:pillager_outpost_flower_forest
towns_and_towers:pillager_outpost_forest
towns_and_towers:pillager_outpost_grove
towns_and_towers:pillager_outpost_jungle
towns_and_towers:pillager_outpost_meadow
towns_and_towers:pillager_outpost_mushroom_fields
towns_and_towers:pillager_outpost_ocean
towns_and_towers:pillager_outpost_old_growth_taiga
towns_and_towers:pillager_outpost_savanna
towns_and_towers:pillager_outpost_snowy_beach
towns_and_towers:pillager_outpost_snowy_plains
towns_and_towers:pillager_outpost_snowy_slopes
towns_and_towers:pillager_outpost_snowy_taiga
towns_and_towers:pillager_outpost_sparse_jungle
towns_and_towers:pillager_outpost_sunflower_plains
towns_and_towers:pillager_outpost_swamp
towns_and_towers:pillager_outpost_taiga
towns_and_towers:pillager_outpost_wooded_badlands
dungeons_arise:plague_asylum
lost_aether_content:platinum_dungeon
twilightforest:quest_grove
structory:ruin_grassy
cataclysm:ruined_citadel
minecraft:ruined_portal
minecraft:ruined_portal_desert
minecraft:ruined_portal_jungle
minecraft:ruined_portal_mountain
minecraft:ruined_portal_nether
minecraft:ruined_portal_ocean
minecraft:ruined_portal_swamp
dungeons_arise:scorched_mines
minecraft:shipwreck
minecraft:shipwreck_beached
dungeons_arise:shiraz_palace
aether:silver_dungeon
dungeons_arise:small_blimp
twilightforest:small_hollow_hill
dungeons_arise:small_prairie_house
cataclysm:soul_black_smith
minecraft:stronghold
cataclysm:sunken_city
minecraft:swamp_hut
structory:swamp_ruin
structory:taiga_ruin_surface
structory:taiga_ruin_underground
dungeons_arise:thornborn_towers
minecraft:trail_ruins
twilightforest:troll_cave
dungeons_arise:typhon
dungeons_arise:undead_pirate_ship
towns_and_towers:village_badlands
towns_and_towers:village_beach
towns_and_towers:village_birch_forest
minecraft:village_desert
towns_and_towers:village_flower_forest
towns_and_towers:village_forest
towns_and_towers:village_grove
towns_and_towers:village_jungle
towns_and_towers:village_meadow
towns_and_towers:village_mushroom_fields
towns_and_towers:village_ocean
towns_and_towers:village_old_growth_taiga
minecraft:village_plains
minecraft:village_savanna
minecraft:village_snowy
towns_and_towers:village_snowy_slopes
towns_and_towers:village_snowy_taiga
towns_and_towers:village_sparse_jungle
towns_and_towers:village_sunflower_plains
towns_and_towers:village_swamp
minecraft:village_taiga
towns_and_towers:village_wooded_badlands
explorify:watchtower_plains
explorify:watchtower_savanna
explorify:watchtower_taiga
dungeons_arise:wishing_well
towns_and_towers:wreckage_ocean
twilightforest:yeti_cave
