{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.43",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "the ultimate goal",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 282433,
      "fileID": 4725065,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4640390,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4709710,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4711195,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631133,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4762969,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4621552,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4580546,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4703671,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4772753,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4619047,
      "required": true
    },
    {
      "projectID": 623969,
      "fileID": 4750870,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675992,
      "required": true
    },
    {
      "projectID": 297404,
      "fileID": 4611692,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4690097,
      "required": true
    },
    {
      "projectID": 888232,
      "fileID": 4641767,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4579824,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4623051,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4667524,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4575423,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4735056,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4714739,
      "required": true
    },
    {
      "projectID": 268746,
      "fileID": 4748521,
      "required": true
    },
    {
      "projectID": 872868,
      "fileID": 4705550,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4696244,
      "required": true
    },
    {
      "projectID": 845410,
      "fileID": 4611048,
      "required": true
    },
    {
      "projectID": 886387,
      "fileID": 4633359,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4678069,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 4592972,
      "required": true
    },
    {
      "projectID": 226139,
      "fileID": 4735434,
      "required": true
    },
    {
      "projectID": 544990,
      "fileID": 4583933,
      "required": true
    },
    {
      "projectID": 241596,
      "fileID": 4761445,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4438956,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4702626,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 901420,
      "fileID": 4768031,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4636994,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 4773412,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4621173,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714779,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4703090,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 4761822,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4685469,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 4583465,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 4721779,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4648448,
      "required": true
    },
    {
      "projectID": 662563,
      "fileID": 4621953,
      "required": true
    },
    {
      "projectID": 888907,
      "fileID": 4703945,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636277,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4734453,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 4631112,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4685565,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4596992,
      "required": true
    },
    {
      "projectID": 690937,
      "fileID": 4723200,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707419,
      "required": true
    },
    {
      "projectID": 784959,
      "fileID": 4669174,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 537561,
      "fileID": 4597042,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4714498,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 4680046,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 4714733,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4774911,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 597669,
      "fileID": 4679700,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 4612409,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4662780,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4707346,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 4588407,
      "required": true
    },
    {
      "projectID": 646406,
      "fileID": 4619966,
      "required": true
    },
    {
      "projectID": 564896,
      "fileID": 4686614,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598462,
      "required": true
    },
    {
      "projectID": 620203,
      "fileID": 4683625,
      "required": true
    },
    {
      "projectID": 650478,
      "fileID": 4576884,
      "required": true
    },
    {
      "projectID": 560156,
      "fileID": 4746510,
      "required": true
    },
    {
      "projectID": 892761,
      "fileID": 4683878,
      "required": true
    },
    {
      "projectID": 656453,
      "fileID": 4677685,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4597013,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4630983,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4744075,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4654791,
      "required": true
    },
    {
      "projectID": 842794,
      "fileID": 4622627,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 348538,
      "fileID": 4617484,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4712413,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 4703865,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 4584234,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4711423,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4722770,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4576643,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4599976,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4668695,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4731997,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4606359,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4592949,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 4709689,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4670879,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664264,
      "required": true
    },
    {
      "projectID": 286098,
      "fileID": 4744630,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 4652448,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4670591,
      "required": true
    },
    {
      "projectID": 618947,
      "fileID": 4589592,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4715937,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4718127,
      "required": true
    },
    {
      "projectID": 646970,
      "fileID": 4647131,
      "required": true
    },
    {
      "projectID": 243049,
      "fileID": 4687050,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4645842,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4582996,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 4718037,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4681153,
      "required": true
    },
    {
      "projectID": 453074,
      "fileID": 4650254,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 4630724,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4602430,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 4615222,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4593117,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4681375,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4719371,
      "required": true
    },
    {
      "projectID": 546740,
      "fileID": 4655063,
      "required": true
    },
    {
      "projectID": 459522,
      "fileID": 4620430,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 4758417,
      "required": false
    },
    {
      "projectID": 404183,
      "fileID": 4608030,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 4614449,
      "required": true
    },
    {
      "projectID": 250702,
      "fileID": 4620585,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4714749,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4583488,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4603652,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4618474,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4644204,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639343,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4687114,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4583104,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4584655,
      "required": true
    },
    {
      "projectID": 869857,
      "fileID": 4710899,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4692689,
      "required": true
    },
    {
      "projectID": 444043,
      "fileID": 3378442,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 4608071,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4630525,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4616636,
      "required": true
    },
    {
      "projectID": 541466,
      "fileID": 4705009,
      "required": true
    },
    {
      "projectID": 274036,
      "fileID": 4583960,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 4676354,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 4681290,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4708877,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4756827,
      "required": false
    },
    {
      "projectID": 491857,
      "fileID": 4738588,
      "required": true
    },
    {
      "projectID": 890755,
      "fileID": 4659878,
      "required": true
    },
    {
      "projectID": 226138,
      "fileID": 4717451,
      "required": true
    },
    {
      "projectID": 606423,
      "fileID": 4673459,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4691637,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 4703720,
      "required": true
    },
    {
      "projectID": 286924,
      "fileID": 4642234,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4673287,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4750396,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4707270,
      "required": true
    },
    {
      "projectID": 444941,
      "fileID": 4631663,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4630614,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4711657,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4666979,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4758954,
      "required": true
    },
    {
      "projectID": 544048,
      "fileID": 4672356,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4652863,
      "required": true
    },
    {
      "projectID": 523423,
      "fileID": 4639579,
      "required": true
    },
    {
      "projectID": 226136,
      "fileID": 4717319,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4601442,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 378618,
      "fileID": 4583476,
      "required": true
    },
    {
      "projectID": 563464,
      "fileID": 4709951,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4702851,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 4634785,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4596466,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4721879,
      "required": true
    },
    {
      "projectID": 436934,
      "fileID": 4695745,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4706861,
      "required": true
    },
    {
      "projectID": 848098,
      "fileID": 4692371,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4648868,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4635315,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4714757,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4683940,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 4613521,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4723041,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4635939,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4695736,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4637294,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4671717,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4720056,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4692792,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4684757,
      "required": true
    },
    {
      "projectID": 498747,
      "fileID": 4593915,
      "required": true
    },
    {
      "projectID": 264738,
      "fileID": 3877162,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4727985,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4650081,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4714089,
      "required": true
    },
    {
      "projectID": 912469,
      "fileID": 4755482,
      "required": true
    },
    {
      "projectID": 316881,
      "fileID": 4600572,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4729079,
      "required": true
    }
  ],
  "overrides": "overrides"
}