
[Durability]
	#Range: 0 ~ 999999999
	"DO NOT WORK! Copper Bow Durability" = 484
	#Range: 0 ~ 999999999
	"DO NOT WORK! Iron Bow Durability" = 634
	#Range: 0 ~ 999999999
	"DO NOT WORK! Golden Bow Durability" = 666
	#Range: 0 ~ 999999999
	"DO NOT WORK! Emerald Bow Durability" = 1222
	#Range: 0 ~ 999999999
	"DO NOT WORK! Diamond Bow Durability" = 1945
	#Range: 0 ~ 999999999
	"DO NOT WORK! Netherite Bow Durability" = 2415
	#Range: 0 ~ 999999999
	"DO NOT WORK! Gilded Netherite Bow Durability" = 2555
	#Range: 0 ~ 999999999
	"DO NOT WORK! Enderite Bow Durability" = 2777
	#Range: 0 ~ 999999999
	"DO NOT WORK! Gilded Enderite Bow Durability" = 3000

["Bonus Damage"]
	#Range: 0.0 ~ 9.99999999E8
	"Copper Bow Bonus Damage" = 0.5
	#Range: 0.0 ~ 9.99999999E8
	"Iron Bow Bonus Damage" = 1.0
	#Range: 0.0 ~ 9.99999999E8
	"Golden Bow Bonus Damage" = 1.5
	#Range: 0.0 ~ 9.99999999E8
	"Emerald Bow Bonus Damage" = 2.0
	#Range: 0.0 ~ 9.99999999E8
	"Diamond Bow Bonus Damage" = 3.0
	#Range: 0.0 ~ 9.99999999E8
	"Netherite Bow Bonus Damage" = 4.0
	#Range: 0.0 ~ 9.99999999E8
	"Gilded Netherite Bow Bonus Damage" = 4.5
	#Range: 0.0 ~ 9.99999999E8
	"Enderite Bow Bonus Damage" = 5.0
	#Range: 0.0 ~ 9.99999999E8
	"Gilded Enderite Bow Bonus Damage" = 5.5

["Speed Multiplier"]
	#Range: 0 ~ 999999999
	"Copper Bow Speed Multiplier (Bow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Iron Bow Speed Multiplier (Bow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Golden Bow Speed Multiplier (Bow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Emerald Bow Speed Multiplier (Bow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Diamond Bow Speed Multiplier (Bow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Netherite Bow Speed Multiplier (Bow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Gilded Netherite Bow Speed Multiplier (Bow Default + Config)" = 0
	#Range: 0 ~ 999999999
	"Enderite Bow Speed Multiplier (Bow Default + Config)" = 1
	#Range: 0 ~ 999999999
	"Gilded Enderite Bow Speed Multiplier (Bow Default + Config)" = 1

["Charge Time"]
	#Range: 0 ~ 10
	"Copper Bow Charge Time (Bow Default - Config)" = 0
	#Range: 0 ~ 20
	"Iron Bow Charge Time (Bow Default - Config)" = 0
	#Range: 0 ~ 20
	"Golden Bow Charge Time (Bow Default - Config)" = 0
	#Range: 0 ~ 20
	"Emerald Bow Charge Time (Bow Default - Config)" = 0
	#Range: 0 ~ 20
	"Diamond Bow Charge Time (Bow Default - Config)" = 0
	#Range: 0 ~ 20
	"Netherite Bow Charge Time (Bow Default - Config)" = 0
	#Range: 0 ~ 20
	"Gilded Netherite Bow Charge Time (Bow Default - Config)" = 2
	#Range: 0 ~ 20
	"Enderite Bow Charge Time (Bow Default - Config)" = 0
	#Range: 0 ~ 20
	"Gilded Enderite Bow Charge Time (Bow Default - Config)" = 2

[Enchantability]
	#Range: 0 ~ 100
	"Copper Bow Enchantability" = 1
	#Range: 0 ~ 100
	"Iron Bow Enchantability" = 1
	#Range: 0 ~ 100
	"Golden Bow Enchantability" = 5
	#Range: 0 ~ 100
	"Emerald Bow Enchantability" = 3
	#Range: 0 ~ 100
	"Diamond Bow Enchantability" = 3
	#Range: 0 ~ 100
	"Netherite Bow Enchantability" = 4
	#Range: 0 ~ 100
	"Gilded Netherite Bow Enchantability" = 5
	#Range: 0 ~ 100
	"Enderite Bow Enchantability" = 5
	#Range: 0 ~ 100
	"Gilded Enderite Bow Enchantability" = 6

