{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "FireBeetle": true,
    "LichMinion": true,
    "Troll": true,
    "Creeper": true,
    "SnowQueen": true,
    "Yeti": true,
    "Naga": true,
    "KingSpider": true,
    "Kobold": true,
    "AlphaYeti": true,
    "DeathTome": true,
    "EnderMan": true,
    "StableIceCore": true,
    "GiantMiner": true,
    "BlockChainGoblin": true,
    "Skeleton": true,
    "ArmoredGiant": true,
    "UpperGoblinKnight": true,
    "Witch": true,
    "RedcapSapper": true,
    "SwarmSpider": true,
    "PinchBeetle": true,
    "SkeletonDruid": true,
    "Zombie": true,
    "Lich": true,
    "Redcap": true,
    "Slime": true,
    "IceCrystal": true,
    "HostileWolf": true,
    "WitherSkeleton": true,
    "WinterWolf": true,
    "SlimeBeetle": true,
    "UnstableIceCore": true,
    "LowerGoblinKnight": true,
    "HelmetCrab": true,
    "Spider": true,
    "ZombifiedPiglin": true,
    "HedgeSpider": true,
    "SnowGuardian": true,
    "ZombieVillager": true,
    "MistWolf": true,
    "Stray": true,
    "Pillager": true,
    "Ghast": true,
    "Netherite_Monstrosity_Entity": true,
    "Piglin": true,
    "PiglinBrute": true,
    "Hoglin": true,
    "MagmaCube": true,
    "Blaze": true,
    "Lionfish_Entity": true,
    "Deepling_Angler_Entity": true,
    "Drowned": true,
    "Vindicator": true,
    "Ravager": true,
    "Evoker": true,
    "Vex": true,
    "Illusioner": true,
    "CaveSpider": true,
    "Deepling_Entity": true,
    "Deepling_Brute_Entity": true,
    "MosquitoSwarm": true,
    "Minotaur": true,
    "MazeSlime": true,
    "Ignited_Revenant_Entity": true,
    "Ignis_Entity": true,
    "Hydra": true,
    "Minoshroom": true,
    "Silverfish": true,
    "EnderDragon": true,
    "Shulker": true,
    "Ender_Golem_Entity": true,
    "Deepling_Priest_Entity": true,
    "Coralssus_Entity": true,
    "ElderGuardian": true,
    "The_Leviathan_Entity": true,
    "Husk": true,
    "PropulkEntity": true,
    "Endermaptera_Entity": true,
    "Ender_Guardian_Entity": true,
    "SheltererEntity": true,
    "SheltererWithoutArmorEntity": true,
    "Endermite": true
  },
  "entitiesalwaysinfernal": {
    "FireBeetle": false,
    "LichMinion": false,
    "Troll": false,
    "Creeper": false,
    "SnowQueen": false,
    "Yeti": false,
    "Naga": false,
    "KingSpider": false,
    "Kobold": false,
    "AlphaYeti": false,
    "DeathTome": false,
    "EnderMan": false,
    "StableIceCore": false,
    "GiantMiner": false,
    "BlockChainGoblin": false,
    "Skeleton": false,
    "ArmoredGiant": false,
    "UpperGoblinKnight": false,
    "Witch": false,
    "RedcapSapper": false,
    "SwarmSpider": false,
    "PinchBeetle": false,
    "SkeletonDruid": false,
    "Zombie": false,
    "Lich": false,
    "Redcap": false,
    "Slime": false,
    "IceCrystal": false,
    "HostileWolf": false,
    "WitherSkeleton": false,
    "WinterWolf": false,
    "SlimeBeetle": false,
    "UnstableIceCore": false,
    "LowerGoblinKnight": false,
    "HelmetCrab": false,
    "Spider": false,
    "ZombifiedPiglin": false,
    "HedgeSpider": false,
    "SnowGuardian": false,
    "ZombieVillager": false,
    "MistWolf": false,
    "Stray": false,
    "Pillager": false,
    "Ghast": false,
    "Netherite_Monstrosity_Entity": false,
    "Piglin": false,
    "PiglinBrute": false,
    "Hoglin": false,
    "MagmaCube": false,
    "Blaze": false,
    "Lionfish_Entity": false,
    "Deepling_Angler_Entity": false,
    "Drowned": false,
    "Vindicator": false,
    "Ravager": false,
    "Evoker": false,
    "Vex": false,
    "Illusioner": false,
    "CaveSpider": false,
    "Deepling_Entity": false,
    "Deepling_Brute_Entity": false,
    "MosquitoSwarm": false,
    "Minotaur": false,
    "MazeSlime": false,
    "Ignited_Revenant_Entity": false,
    "Ignis_Entity": false,
    "Hydra": false,
    "Minoshroom": false,
    "Silverfish": false,
    "EnderDragon": false,
    "Shulker": false,
    "Ender_Golem_Entity": false,
    "Deepling_Priest_Entity": false,
    "Coralssus_Entity": false,
    "ElderGuardian": false,
    "The_Leviathan_Entity": false,
    "Husk": false,
    "PropulkEntity": false,
    "Endermaptera_Entity": false,
    "Ender_Guardian_Entity": false,
    "SheltererEntity": false,
    "SheltererWithoutArmorEntity": false,
    "Endermite": false
  },
  "entitybasehealth": {
    "SkeletonDruid": 20.0,
    "Zombie": 20.0,
    "Creeper": 20.0,
    "Yeti": 20.0,
    "Redcap": 20.0,
    "KingSpider": 30.0,
    "Slime": 1.0,
    "Kobold": 13.0,
    "IceCrystal": 10.0,
    "AlphaYeti": 200.0,
    "WinterWolf": 30.0,
    "UnstableIceCore": 20.0,
    "SlimeBeetle": 25.0,
    "EnderMan": 40.0,
    "StableIceCore": 20.0,
    "LowerGoblinKnight": 20.0,
    "HelmetCrab": 13.0,
    "BlockChainGoblin": 20.0,
    "Spider": 16.0,
    "SnowGuardian": 10.0,
    "Skeleton": 20.0,
    "MistWolf": 30.0,
    "SwarmSpider": 3.0,
    "ZombieVillager": 20.0,
    "Witch": 26.0,
    "WitherSkeleton": 20.0,
    "Piglin": 16.0,
    "ZombifiedPiglin": 20.0,
    "Ghast": 10.0,
    "PiglinBrute": 50.0,
    "Hoglin": 40.0,
    "MagmaCube": 1.0,
    "Drowned": 20.0,
    "Pillager": 24.0,
    "Vindicator": 24.0,
    "Illusioner": 32.0,
    "CaveSpider": 12.0,
    "Stray": 20.0,
    "Deepling_Angler_Entity": 30.0,
    "MosquitoSwarm": 12.0,
    "FireBeetle": 25.0,
    "PinchBeetle": 40.0,
    "Minotaur": 30.0,
    "MazeSlime": 32.0,
    "DeathTome": 30.0,
    "Shulker": 30.0,
    "Deepling_Brute_Entity": 65.0,
    "Blaze": 20.0,
    "Deepling_Entity": 30.0,
    "Lionfish_Entity": 12.0,
    "Husk": 20.0,
    "PropulkEntity": 8.0,
    "Endermaptera_Entity": 16.0,
    "SheltererEntity": 500.0
  }
}
