'offhand' : '{Count:1b,id:"magistuarmory:corruptedroundshield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"magistuarmory:rustedkettlehat",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"magistuarmory:rustedchainmail_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"magistuarmory:rustedchainmail_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"magistuarmory:rustedcrusader_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"magistuarmory:rusted_bastardsword",tag:{Damage:0,twoHandedPenalty:1b}}',
1 : '{Count:1b,id:"magistuarmory:rusted_heavymace",tag:{Damage:0}}',
2 : '{Count:1b,id:"vampirism:vampire_fang"}',
3 : '{Count:1b,id:"ftbquests:book"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
