'offhand' : '{Count:1b,id:"magistuarmory:corruptedroundshield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"magistuarmory:rustedkettlehat",tag:{Damage:26}}',
'chest' : '{Count:1b,id:"magistuarmory:rustedcrusader_chestplate",tag:{Damage:26}}',
'legs' : '{Count:1b,id:"magistuarmory:rustedchainmail_leggings",tag:{Damage:26}}',
'feet' : '{Count:1b,id:"magistuarmory:rustedcrusader_boots",tag:{Damage:26}}',
0 : '{Count:1b,id:"magistuarmory:rusted_bastardsword",tag:{Damage:6,twoHandedPenalty:1b}}',
1 : '{Count:1b,ForgeCaps:{"slashblade:bladestate":{AttackAmplifier:0.0f,BladeUniqueId:[I;2020610505,-460043750,-1110256487,1865728055],ComboRoot:"standby",ComboRootAir:"standby",Damage:0.0f,HasShield:0b,RangeAttackType:"none",RepairCounter:0,SpecialAttackType:"none",StandbyRenderType:0b,SummonedSwordColor:-13421569,SummonedSwordColorInverse:0b,TargetEntity:0,TextureName:"slashblade:model/white.png",_onClick:0b,adjustXYZ:[0.0d,0.0d,0.0d],baseAttackModifier:2.0f,currentCombo:"arts_rapid_slash",fallDecreaseRate:0.0f,isBroken:1b,isCharged:0b,isDefaultBewitched:0b,isDestructable:0b,isNoScabbard:0b,isSealed:0b,killCount:0,lastActionTime:0L,lastPosHash:"",rarityType:0b,translationKey:"item.slashblade.simple.white"}},id:"slashblade:slashblade",tag:{Count:1,ShareTag:{isBroken:"true",isNoScabbard:"false",translationKey:"item.slashblade.simple.white"},id:"slashblade:slashblade",tag:{Damage:0}}}',
2 : '{Count:1b,id:"modonomicon:modonomicon",tag:{"modonomicon:book_id":"modonomicon:demo"}}',
3 : '{Count:1b,id:"ftbquests:book"}',
4 : '{Count:3b,id:"minecraft:golden_carrot"}',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"minecraft:crafting_table"}',
9 : '{Count:1b,id:"just_bronze:crafting_1",tag:{display:{Name:'{"text":"初始工作台（功能敬请期待）"}'}}}',
10 : '{Count:1b,id:"just_bronze:zuozhe_spawn_egg",tag:{display:{Name:'{"text":"时辰羽 Spawn Egg(可以用火烧死火拔刀剑SA打死)<用拔刀剑长按右键打死会掉装备>[bug]"}'}}}',
11 : '{Count:1b,id:"corail_recycler:recycler"}',
12 : '{Count:1b,id:"corail_recycler:netherite_disk",tag:{Damage:1223,Modifier:"forbidden_arcanus:eternal"}}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
