
[parts]
	#Set this to true if Colorizer blocks and items should be craftable and visible in the creative tab
	colorizerEnabled = true
	#Set this to true if Neon Signs should be craftable and visible in the creative tab
	neonSignEnabled = true
	#Set this to true if the Hangeable blocks and items should be craftable and visible in the creative tab
	hangeablesEnabled = true
	#Set this to true if the Fluro blocks should be craftable and visible in the creative tab
	fluroEnabled = true
	#Set this to true if Roadway blocks and items should be craftable and visible in the creative tab
	roadwaysEnabled = true
	#Set this to true if Painting rollers and siding should be craftable and visible in the creative tab
	paintingEnabled = true
	#Set this to true if the decoration blocks should be craftable and visible in the creative tab
	decorationsEnabled = true
	#Set this to true if the Cage should be craftable and visible in the creative tab
	cageEnabled = true
	#Set this to true if the Planter pot should be craftable and visible in the creative tab
	planterPotEnabled = true
	#Set this to true if the extras (chain link fence and new doors) should be craftable and visible in the creative tab
	extrasEnabled = true

[colorizer]
	#Set this to true if the colorizer brush should consume a block when using them
	colorizerConsumeBlock = true
	#Set this to the amount of blocks that a brush will be able to colorize after grabbing a block
	#Range: 1 ~ 400
	colorizerBrushCount = 16
	#Set this to determine how smooth all of the different slopes collision boxes should be
	#Range: 1 ~ 20
	shapeSmoothness = 2

[frames]
	#Set this to true if you want frames to be able to get burnt
	framesBurn = true
	#Set this to true if you want to be able to dye Frames
	dyeFrames = true

[wallpaper]
	#Set this to true if you want wallpaper to be able to get burnt
	wallpapersBurn = true
	#Set this to true if you want to be able to dye wallpaper
	dyeWallpapers = true
	#Set this to true if you want wallpaper to be able to copy dye colors from adjacent wallpaper
	wallpapersCopyDye = true
	#Set this to the amount of wallpapers currently defined on the texture
	#Range: 1 ~ 256
	numWallpaperOptions = 24

