#Lower is faster. You can not set very much but a little. Default is 5.
#Range: 0 ~ 100
EndercrystalGrowSpeed = 5

[Armor]
	#False means that Endermans attack you, if you look them in the face. Default is true.
	EnderiteHelmetMakesEndermansFriendly = true
	#If false (and op mode false), then you can get the levitation effect. (To disable it completly, disable also the op mode) Default is true.
	EnderiteLeggingsGetNoLevitationEffectIfPressShift = true
	#If true, then you can not get the levatation effect with the leggings. Default is false.
	EnderiteLeggingGetNoLevitationEffectOpMode = false
	#false is no Speed Effect. Default is true.
	EnderiteBootsEffect = true
	#If true, then you can run faster inside the End. Default is false.
	EnderiteBootsOpMode = false
	#0 is Speed Level 1. Allows you to run faster on specific blocks. Default is 2.
	#Range: 0 ~ 100
	EnderiteBootsSpeedLevel = 2

[Tools]
	#1 is without a multiplier. Default is 5.
	#Range: 1 ~ 100
	EnderitePickaxeEndStonesMultiplier = 5
	#0 no Cooldown. 20 Normal Ender Pearl Cooldwon. Default is 40.
	#Range: 0 ~ 1000
	EnderPearlStaffCooldown = 40

	[Tools."Enderite Sword"]
		#If false, then the teleport is disabled. Default is true.
		EnderiteSwordTeleport = true
		#The range how far you teleport is. 1 is 1 block. Default is 10.
		#Range: 1.0 ~ 999.0
		EnderiteSwordTeleportRange = 10.0
		#0 is no cooldown. It is in ticks. Default is 40.
		#Range: 0 ~ 999
		EnderiteSwordTeleportCooldown = 40
		#0 is disabled. It is in ticks. Default is 0.
		#Range: 0 ~ 1000
		EnderiteSwordLevitationEffectTime = 0
		#0 is disabled. It is in ticks. Default is 0.
		#Range: 0 ~ 1000
		EnderiteSwordAttackerHealtBoostEffectTime = 0

[Enchantments]
	#If true, then you can trade the Enchantment. Default is false.
	NightVisionEnchantmentTradeable = false
	#If false, then you can enchant the Enchantment in the Enchanting Table. Default is true.
	NightVisionEnchantmentTreasureOnly = true

["Chest Loot"]
	#If false, then Enderite Items will not spawn in End City Treasures. Default is true.
	EnableChestLoot = true

	["Chest Loot"."Items in Chests"]
		#If false, then Enderite Scrap don't spawn in End City Treasures. Default is true
		EnderiteScrapInEndCityTreasures = true
		#If false, then Endercrystal Shards don't spawn in End City Treasures. Default is true
		EndercrystalShardInEndCityTreasures = true
		#If false, then Enderite Ingots don't spawn in End City Treasures. Default is true
		EnderiteIngotsInEndCityTreasure = true
		#If false, then Enderite Nuggets don't spawn in End City Treasures. Default is true
		EnderiteNuggetsInEndCityTreasure = true
		#If false, then Enderite Upgrade Smithing Templates don't spawn in End City Treasures. Default is true
		EnderiteUpgradeSmithingTemplateInEndCityTreasures = true
		#If false, then the Night Vision Enchantment don't spawn in End City Treasures. Default is true
		NightVisionEnchantmentInEndCityTreasures = true

	["Chest Loot"."Item in Chest Chances"]
		#The chance that Enderite Ingots spawns inside the End City Treasure. Default is 0.1
		#Range: 0.0 ~ 1.0
		EnderiteIngotInChestChance = 0.005
		#The chance that Enderite Sracps spawns inside the End City Treasure. Default is 0.1
		#Range: 0.0 ~ 1.0
		EnderiteScrapsInChestChance = 0.1
		#The chance that Enderite Nuggets spawns inside the End City Treasure. Default is 0.1
		#Range: 0.0 ~ 1.0
		EnderiteNuggetInChestChance = 0.2
		#The chance that Endercrystal Shards spawns inside the End City Treasure. Default is 0.1
		#Range: 0.0 ~ 1.0
		EndercrystalShardInChestChance = 0.075
		#The chance that Enderite Upgrade Smithing Templates spawns inside the End City Treasure. Default is 0.1
		#Range: 0.0 ~ 1.0
		EnderiteUpgradeSmithingTemplateInChestChance = 0.25
		#DO NOT WORK! The chance that the Night Vision Enchantment spawns inside the End City Treasure. Default is 0.1
		#Range: 0.0 ~ 1.0
		NightVisionEnchantmentInChestChance = 0.05

