

LaunchFolderSelect:D:\.minecraft\
LaunchVersionSelect:1.16.5-Forge_36.2.41-OptiFine_G8
LoginPageType:4
UiLogoType:2
UiCustomType:2
UiBackgroundOpacity:1000
UiBackgroundBlur:0
UiMusicVolume:1000
UiLogoText:Shicy
UiCustomNet:https://gitlab.com/shichenyu/mineck/-/raw/9eea1586509b545b27102600d94a77faf7e5e492/Custom.xaml?inline=false

UiBackgroundColorful:True

UiHiddenPageDownload:False

UiHiddenPageOther:False

UiHiddenOtherAbout:False

UiHiddenOtherTest:False

UiHiddenOtherFeedback:True

UiHiddenOtherVote:True

UiHiddenOtherHelp:True

UiLauncherEmail:True

UiHiddenFunctionSelect:False
