// Compost colors for advancednetherite. You may add your own colors, change existing ones, or remove colors that aren't needed.
netherite_diamond_axe, #5f6f73
netherite_diamond_boots, #d4ffff
netherite_diamond_chestplate, #9dcdca
netherite_diamond_helmet, #fbffff
netherite_diamond_hoe, #5e797c
netherite_diamond_ingot, #b1f8f2
netherite_diamond_leggings, #ebffff
netherite_diamond_pickaxe, #647376
netherite_diamond_shovel, #657f82
netherite_diamond_sword, #657980
netherite_emerald_axe, #50624a
netherite_emerald_boots, #caffd2
netherite_emerald_chestplate, #96d0a2
netherite_emerald_helmet, #f5fffb
netherite_emerald_hoe, #4b694a
netherite_emerald_ingot, #9de4ae
netherite_emerald_leggings, #e0ffe6
netherite_emerald_pickaxe, #52654d
netherite_emerald_shovel, #506c4e
netherite_emerald_sword, #587358
netherite_gold_axe, #8e6141
netherite_gold_boots, #fffeda
netherite_gold_chestplate, #ebcda4
netherite_gold_helmet, #ffffff
netherite_gold_hoe, #976640
netherite_gold_ingot, #ffdda2
netherite_gold_leggings, #ffffea
netherite_gold_pickaxe, #906546
netherite_gold_shovel, #9a6e47
netherite_gold_sword, #9e734e
netherite_iron_axe, #705c62
netherite_iron_boots, #fefbfa
netherite_iron_chestplate, #c9c6c8
netherite_iron_helmet, #ffffff
netherite_iron_hoe, #75656b
netherite_iron_ingot, #dedddd
netherite_iron_leggings, #ffffff
netherite_iron_pickaxe, #725e65
netherite_iron_shovel, #76646b
netherite_iron_sword, #836e78
