// Compost colors for aether. You may add your own colors, change existing ones, or remove colors that aren't needed.
aechor_petal, #ffffff
aether_portal_frame, #dcb26b
agility_cape, #d0ffc6
ambrosium_shard, #ffffc0
ambrosium_torch, #ffffff
berry_bush_stem, #f5ffda
black_moa_egg, #ffffff
blue_berry, #ffffff
blue_cape, #d0d4ff
blue_gummy_swet, #f7ffff
blue_moa_egg, #ffffff
book_of_lore, #ccdce4
bronze_dungeon_key, #ffffff
candy_cane, #fff1f1
candy_cane_sword, #b89090
chainmail_gloves, #ffffff
cloud_staff, #ffffff
cold_parachute, #ffffff
diamond_gloves, #eaffff
enchanted_berry, #ffffff
enchanted_dart, #ffffff
enchanted_dart_shooter, #ffffff
flaming_sword, #fffffa
gingerbread_man, #ffffff
gold_dungeon_key, #ffffff
golden_amber, #ffffe4
golden_dart, #ffffff
golden_dart_shooter, #ffffff
golden_feather, #ffffff
golden_gloves, #ffffe7
golden_gummy_swet, #ffffd7
golden_oak_sapling, #fffff0
golden_parachute, #ffffff
golden_pendant, #ffffff
golden_ring, #fffff0
gravitite_axe, #ffffff
gravitite_boots, #ffffff
gravitite_chestplate, #ffccff
gravitite_gloves, #ffe3ff
gravitite_helmet, #ffffff
gravitite_hoe, #ffffff
gravitite_leggings, #ffeeff
gravitite_pickaxe, #ffffff
gravitite_shovel, #ffffff
gravitite_sword, #fff8ff
hammer_of_kingbdogz, #ffffff
healing_stone, #ffffff
holy_sword, #fffffc
holystone_axe, #ffffff
holystone_hoe, #ffffff
holystone_pickaxe, #ffffff
holystone_shovel, #ffffff
holystone_sword, #ffffff
ice_pendant, #ffffff
ice_ring, #ffffff
invisibility_cloak, #ffffff
iron_bubble, #ffffff
iron_gloves, #ffffff
iron_pendant, #ffffff
iron_ring, #ffffff
leather_gloves, #ffffff
life_shard, #fffcfb
lightning_knife, #ffffff
lightning_sword, #ffffff
music_disc_aether_tune, #44555e
music_disc_ascending_dawn, #fffff1
music_disc_chinchilla, #edd9c9
music_disc_high, #cfd0ff
nature_staff, #ffffff
neptune_boots, #ffffff
neptune_chestplate, #c5d9ff
neptune_gloves, #d6e6ff
neptune_helmet, #ffffff
neptune_leggings, #ebf8ff
netherite_gloves, #e6e1e3
obsidian_boots, #f8f5fe
obsidian_chestplate, #bcb6c8
obsidian_gloves, #d2ccdc
obsidian_helmet, #ffffff
obsidian_leggings, #e3e0ea
phoenix_boots, #fffffc
phoenix_bow, #ffffff
phoenix_chestplate, #fffcc2
phoenix_gloves, #ffffda
phoenix_helmet, #ffffe7
phoenix_leggings, #ffffe7
pig_slayer, #ffffff
poison_dart, #ffffff
poison_dart_shooter, #ffffff
purple_flower, #ffffff
quicksoil_glass_pane, #e0cf68
red_cape, #ffc8c3
regeneration_stone, #fff1f1
sentry_boots, #ffffff
shield_of_repulsion, #faffff
silver_dungeon_key, #ffffff
skyroot_axe, #ffffff
skyroot_axolotl_bucket, #f2d3de
skyroot_boat, #93917a
skyroot_bucket, #d6d6c5
skyroot_chest_boat, #8a805f
skyroot_cod_bucket, #e7e1d4
skyroot_door, #fffff8
skyroot_hanging_sign, #c2c3ab
skyroot_hoe, #ffffff
skyroot_milk_bucket, #edeee0
skyroot_pickaxe, #ffffff
skyroot_poison_bucket, #e1d6dc
skyroot_powder_snow_bucket, #e4f2e4
skyroot_pufferfish_bucket, #cac098
skyroot_remedy_bucket, #ebe7c0
skyroot_salmon_bucket, #c2c3bb
skyroot_sapling, #fffffc
skyroot_shovel, #ffffff
skyroot_sign, #eaeadc
skyroot_stick, #ffffff
skyroot_sword, #fffff8
skyroot_tadpole_bucket, #d7ddca
skyroot_tropical_fish_bucket, #ddc9b8
skyroot_water_bucket, #d6dcdd
swet_ball, #ffffff
swet_cape, #f2ffff
valkyrie_axe, #ffffff
valkyrie_boots, #ffffff
valkyrie_cape, #ffffff
valkyrie_chestplate, #ffffff
valkyrie_gloves, #ffffff
valkyrie_helmet, #ffffff
valkyrie_hoe, #ffffff
valkyrie_lance, #ffffff
valkyrie_leggings, #ffffff
valkyrie_pickaxe, #ffffff
valkyrie_shovel, #ffffff
vampire_blade, #fff4f4
victory_medal, #ffffff
white_apple, #ffffff
white_cape, #ffffff
white_flower, #ffffff
white_moa_egg, #ffffff
yellow_cape, #ffffc8
zanite_axe, #ffffff
zanite_boots, #ffffff
zanite_chestplate, #ebc9ff
zanite_gemstone, #ffffff
zanite_gloves, #fbdeff
zanite_helmet, #ffffff
zanite_hoe, #ffffff
zanite_leggings, #ffebff
zanite_pendant, #fffcff
zanite_pickaxe, #ffffff
zanite_ring, #ffeaff
zanite_shovel, #ffffff
zanite_sword, #fff5ff
