// Compost colors for assorteddecor. You may add your own colors, change existing ones, or remove colors that aren't needed.
asphalt, #323233
bone_decoration, #f4f4e7
bone_lantern, #fff0e4
calendar, #ffffff
chain_link, #787878
chain_link_door, #c3c3bf
chain_link_fence, #6f6f6f
clay_decoration, #ffe4cf
glass_door, #cfcfcf
illumination_tube, #ffffff
iron_frame, #8e7376
iron_lantern, #a89e72
neon_sign, #8a90bc
paint_roller, #9d9470
paint_roller_black, #362d1e
paint_roller_blue, #55518d
paint_roller_brown, #83582d
paint_roller_cyan, #3c8d80
paint_roller_gray, #5c5847
paint_roller_green, #6f7a25
paint_roller_light_blue, #58aab9
paint_roller_light_gray, #9a9178
paint_roller_lime, #82b425
paint_roller_magenta, #c25ba0
paint_roller_orange, #e8821f
paint_roller_pink, #e49498
paint_roller_purple, #8e479b
paint_roller_red, #ac432c
paint_roller_white, #dcd6c3
paint_roller_yellow, #f0c030
paper_lantern, #ffa097
quartz_door, #fffff7
steel_door, #9aaa70
tarball, #434141
unfired_clay_decoration, #ffd9b4
unfired_planter_pot, #ffd0a7
wall_clock, #d2bb83
wallpaper, #cab898
wood_frame, #965823
