// Compost colors for avaritia. You may add your own colors, change existing ones, or remove colors that aren't needed.
cosmic_meatballs, #ffffff
crystal_matrix_ingot, #edffff
diamond_lattice, #c2fffe
endest_pearl, #f8ffff
infinity_axe, #ffffff
infinity_boots, #ffffff
infinity_bow, #ffffff
infinity_catalyst, #ffffff
infinity_chestplate, #d2d6dc
infinity_helmet, #ffffff
infinity_hoe, #cfe4b9
infinity_ingot, #ffffff
infinity_nugget, #ffd6cc
infinity_pants, #ffffff
infinity_pickaxe, #ffffff
infinity_shovel, #ffffff
infinity_sword, #c2d4da
matter_cluster, #afafaf
neutron_gear, #e3f5f5
neutron_ingot, #e7e7ed
neutron_nugget, #ffffff
neutron_pile, #caccd7
record_fragment, #c9c5c3
singularity, #989898
skull_fire_sword, #fff1af
star_fuel, #7affff
ultimate_stew, #bcaeb8
