// Compost colors for butchersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
bbq_pork_ribs, #a45818
beefribs, #ffddca
beeftenderloin, #e06557
coockedbeeftenderloin, #703207
cooked_ham, #8c5a2c
cooked_leg_cow, #8d370e
cooked_sheeploin, #dc7d1b
cookedbeefribs, #c3661f
cookedporkloin, #a02005
cookedporkribs, #d37f14
cookedsheeprack, #d0781c
cookedsheepshank, #af6b26
cow_hide, #663a2a
deadchickenblockskinned, #fff4f4
ham, #e6ae96
hooked_goat, #fff7ed
hookedcow, #978379
hookedcowprocess_1, #ff695f
hookedcowprocess_2, #ff695f
hookedcowprocess_3, #ff695f
hookedcowskinned, #ff695f
hookedpig, #ffc0bc
hookedpigp_1, #ffc0bc
hookedpigp_2, #ffc0bc
hookedpigp_3, #ffc0bc
hookedsheep, #fff7ed
hookedsheepp_1, #fff7ed
hookedsheepp_2, #fff7ed
hookedsheepp_3, #fff7ed
hookedsheepskinned, #fff7ed
legcow, #ff9687
porkloin, #ff8c72
porkribs, #ffb99a
sheephide, #fff5e3
sheeploin, #f7b1a5
sheeprack, #ffb9a2
sheepshank, #ffbebc
