// Compost colors for cataclysm. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyss_eye, #472079
abyssal_sacrifice, #7f26ff
athame, #fff1ac
blazing_bone, #9e7654
burning_ashes, #b18443
chain_of_soul_binding, #ebe0f0
crystallized_coral, #f7ebf4
crystallized_coral_fragments, #7f7f90
enderite_ingot, #dcc3e0
final_fractal, #ffffff
flame_eye, #abdc93
ignitium_boots, #ffffff
ignitium_chestplate, #eec5a4
ignitium_elytra_chestplate, #c56530
ignitium_helmet, #fff1d2
ignitium_ingot, #ffe6b9
ignitium_leggings, #ffffff
ignitium_upgrade_smithing_template, #a25c3d
lionfish, #7db6c9
lionfish_spike, #ffffff
mech_eye, #783432
monstrous_eye, #8d6552
monstrous_helm, #f4edeb
monstrous_horn, #ffffff
music_disc_ender_guardian, #ffffff
music_disc_ignis, #b2eb9b
music_disc_netherite_monstrosity, #ffebe1
music_disc_the_harbinger, #975754
music_disc_the_leviathan, #7a44c5
the_baby_leviathan_bucket, #836bac
void_core, #ffc6de
void_eye, #d484ff
void_jaw, #ffffff
void_scatter_arrow, #ffffff
void_shard, #ffffff
witherite_ingot, #826b73
zweiender, #ffffff
