// Compost colors for diamethysts. You may add your own colors, change existing ones, or remove colors that aren't needed.
bone_meal_brew, #edf7ff
bottled_obsidian_tears, #9089c5
budding_brew, #e3e0ff
chain_link_maker, #b4a7cf
copper_chain_links, #da704e
copper_nugget, #cf6e4e
diamethyst_arrow, #b19b9b
diamethyst_bow, #866668
diamethyst_bow_lower_section, #8a705e
diamethyst_bow_upper_section, #786555
diamethyst_charged_copper_arrow, #ffe4d6
diamethyst_cluster, #d9d0ff
diamethyst_copper_arrow, #d4a7b4
diamethyst_copper_axe, #b287ae
diamethyst_copper_battle_axe, #ca9ed4
diamethyst_copper_boots, #c36550
diamethyst_copper_bow, #936b6f
diamethyst_copper_bow_lower_section, #9b7565
diamethyst_copper_bow_upper_section, #8c6b5f
diamethyst_copper_chain, #b85c46
diamethyst_copper_chain_boots, #c36651
diamethyst_copper_chain_chestplate, #d97c73
diamethyst_copper_chain_helmet, #c06857
diamethyst_copper_chain_horse_armor, #bc624b
diamethyst_copper_chain_leggings, #c36b5b
diamethyst_copper_chestplate, #e08076
diamethyst_copper_helmet, #af5c4d
diamethyst_copper_hilt, #914e55
diamethyst_copper_hoe, #ab7a91
diamethyst_copper_horse_armor, #a24d39
diamethyst_copper_leggings, #bf6655
diamethyst_copper_pickaxe, #a87aa4
diamethyst_copper_plate, #ed7a5b
diamethyst_copper_scimitar, #c69bd4
diamethyst_copper_shovel, #b490aa
diamethyst_copper_sickle, #c698d9
diamethyst_copper_sword, #bf93bb
diamethyst_crystal, #b8b8ff
diamethyst_diamond_arrow, #b1d3e1
diamethyst_diamond_axe, #a198c8
diamethyst_diamond_battle_axe, #beafe8
diamethyst_diamond_boots, #33bbb6
diamethyst_diamond_bow, #80767d
diamethyst_diamond_bow_lower_section, #82877a
diamethyst_diamond_bow_upper_section, #737d75
diamethyst_diamond_chestplate, #4dd2e1
diamethyst_diamond_helmet, #6bb5b1
diamethyst_diamond_hilt, #547f91
diamethyst_diamond_hoe, #8a96b6
diamethyst_diamond_horse_armor, #5ac0b6
diamethyst_diamond_leggings, #3ab1b1
diamethyst_diamond_mesh, #89f7f8
diamethyst_diamond_pickaxe, #8d91c3
diamethyst_diamond_scimitar, #b2a7e4
diamethyst_diamond_shovel, #a59ebe
diamethyst_diamond_sickle, #b5a4e7
diamethyst_diamond_sword, #a1aad9
diamethyst_dust, #bfa1ff
diamethyst_elixir, #b2b2f2
diamethyst_emerald_arrow, #87c8a8
diamethyst_emerald_axe, #9393ac
diamethyst_emerald_battle_axe, #b6aad4
diamethyst_emerald_boots, #1c9022
diamethyst_emerald_bow, #7d736f
diamethyst_emerald_bow_lower_section, #7d8265
diamethyst_emerald_bow_upper_section, #6e7961
diamethyst_emerald_chestplate, #40be50
diamethyst_emerald_helmet, #5aa047
diamethyst_emerald_hilt, #4a7043
diamethyst_emerald_hoe, #788d8d
diamethyst_emerald_horse_armor, #33b24b
diamethyst_emerald_leggings, #23962c
diamethyst_emerald_mesh, #61ea97
diamethyst_emerald_pickaxe, #7f8aa1
diamethyst_emerald_scimitar, #aaa4cf
diamethyst_emerald_shovel, #9a9aa7
diamethyst_emerald_sickle, #aca1d6
diamethyst_emerald_sword, #9da2b2
diamethyst_glass_pane, #ffebff
diamethyst_gold_arrow, #e3bba2
diamethyst_gold_axe, #c294ab
diamethyst_gold_battle_axe, #d3abd4
diamethyst_gold_boots, #d9b246
diamethyst_gold_bow, #937268
diamethyst_gold_bow_lower_section, #9d7c5e
diamethyst_gold_bow_upper_section, #8c7257
diamethyst_gold_chain, #ffb640
diamethyst_gold_chain_boots, #d3ab58
diamethyst_gold_chain_chestplate, #e0af6e
diamethyst_gold_chain_helmet, #cfac5b
diamethyst_gold_chain_horse_armor, #c38c36
diamethyst_gold_chain_leggings, #caa054
diamethyst_gold_chestplate, #fbd670
diamethyst_gold_helmet, #caa447
diamethyst_gold_hilt, #8d6148
diamethyst_gold_hoe, #be908c
diamethyst_gold_horse_armor, #e4a247
diamethyst_gold_leggings, #deb551
diamethyst_gold_pickaxe, #b88ca0
diamethyst_gold_plate, #ffff65
diamethyst_gold_scimitar, #d4a7d2
diamethyst_gold_shovel, #c29aa5
diamethyst_gold_sickle, #d0a2d7
diamethyst_gold_sword, #be9bb5
diamethyst_iron_arrow, #cac2d7
diamethyst_iron_axe, #a789b9
diamethyst_iron_battle_axe, #bca0dc
diamethyst_iron_boots, #89848e
diamethyst_iron_bow, #8c7079
diamethyst_iron_bow_lower_section, #8e796f
diamethyst_iron_bow_upper_section, #7f7069
diamethyst_iron_chain, #a1a0a5
diamethyst_iron_chain_boots, #969198
diamethyst_iron_chain_chestplate, #aea5b9
diamethyst_iron_chain_helmet, #938e9a
diamethyst_iron_chain_horse_armor, #897d7f
diamethyst_iron_chain_leggings, #8a8691
diamethyst_iron_chestplate, #b6acc3
diamethyst_iron_helmet, #7f7984
diamethyst_iron_hilt, #6e5c72
diamethyst_iron_hoe, #947c9e
diamethyst_iron_horse_armor, #918083
diamethyst_iron_leggings, #938c98
diamethyst_iron_pickaxe, #937fae
diamethyst_iron_plate, #d9d7dd
diamethyst_iron_scimitar, #bfa2e0
diamethyst_iron_shovel, #ac91b4
diamethyst_iron_sickle, #c2a2e7
diamethyst_iron_sword, #ae98c9
diamethyst_knife, #9b73ca
diamethyst_lapis_arrow, #909adc
diamethyst_lapis_axe, #9687ca
diamethyst_lapis_battle_axe, #b29eed
diamethyst_lapis_boots, #3d6bd7
diamethyst_lapis_bow, #826b7f
diamethyst_lapis_bow_lower_section, #86787f
diamethyst_lapis_bow_upper_section, #736c75
diamethyst_lapis_chestplate, #5c83f4
diamethyst_lapis_helmet, #3e69d7
diamethyst_lapis_hilt, #4758b4
diamethyst_lapis_hoe, #7f79bb
diamethyst_lapis_horse_armor, #4d68b6
diamethyst_lapis_leggings, #3c64d2
diamethyst_lapis_mesh, #90b5ff
diamethyst_lapis_pickaxe, #847cc6
diamethyst_lapis_scimitar, #ae9bee
diamethyst_lapis_shovel, #9d90c2
diamethyst_lapis_sickle, #b198ee
diamethyst_lapis_sword, #9b97ea
diamethyst_netherite_axe, #967ca8
diamethyst_netherite_battle_axe, #b294cf
diamethyst_netherite_boots, #574a55
diamethyst_netherite_bow, #7f626b
diamethyst_netherite_chestplate, #66576e
diamethyst_netherite_helmet, #544652
diamethyst_netherite_hoe, #7d6687
diamethyst_netherite_horse_armor, #615055
diamethyst_netherite_leggings, #524652
diamethyst_netherite_pickaxe, #846c9d
diamethyst_netherite_scimitar, #b191d0
diamethyst_netherite_shovel, #9e87a7
diamethyst_netherite_sickle, #af8ed2
diamethyst_netherite_sword, #a189b9
diamethyst_prismarine_axe, #a49bc3
diamethyst_prismarine_battle_axe, #beafe6
diamethyst_prismarine_boots, #84c6bb
diamethyst_prismarine_bow, #826e75
diamethyst_prismarine_bow_lower_section, #867a6c
diamethyst_prismarine_bow_upper_section, #767066
diamethyst_prismarine_chestplate, #93cdcd
diamethyst_prismarine_helmet, #73b8ae
diamethyst_prismarine_hilt, #73969b
diamethyst_prismarine_hoe, #9394ae
diamethyst_prismarine_horse_armor, #729b8d
diamethyst_prismarine_leggings, #7cbfb6
diamethyst_prismarine_pickaxe, #9691bc
diamethyst_prismarine_scales, #96d6c8
diamethyst_prismarine_scimitar, #b9aee7
diamethyst_prismarine_shovel, #a7a0bb
diamethyst_prismarine_sickle, #bba7e8
diamethyst_prismarine_sword, #b1b5dd
diamethyst_shard, #dcc8ff
gold_chain_links, #d9b94a
iron_chain_links, #a8a8a8
large_diamethyst_bud, #d3d2ff
leather_bound_stick, #a5522f
medium_diamethyst_bud, #decfff
shield_strap, #844b37
small_diamethyst_bud, #bba7ff
strung_diamond, #44a09b
strung_emerald, #257f36
strung_lapis, #3658a1
totem_of_rejuvenation, #d9b6ff
totem_of_renew, #ffd3b9
totem_of_restoration, #ffe66b
twice_brewed_budding_brew, #c5bcff
