// Compost colors for enderite. You may add your own colors, change existing ones, or remove colors that aren't needed.
ender_dust, #239482
ender_pearl_staff, #39684a
endercrystal_cluster, #228473
endercrystal_shard, #1e7666
enderite_axe, #6fa17c
enderite_boots, #126154
enderite_chestplate, #227869
enderite_elytra_chestplate, #5a8482
enderite_helmet, #126255
enderite_hoe, #9bc594
enderite_ingot, #268475
enderite_leggings, #146558
enderite_nugget, #268072
enderite_pickaxe, #6fa07c
enderite_scrap, #166e5f
enderite_shovel, #6ba27f
enderite_sword, #307965
enderite_upgrade_smithing_template, #ffffeb
gilded_enderite_axe, #9eaf68
gilded_enderite_boots, #487643
gilded_enderite_chestplate, #5a9058
gilded_enderite_elytra_chestplate, #6f8c7a
gilded_enderite_helmet, #376e48
gilded_enderite_hoe, #d0cf7c
gilded_enderite_leggings, #2f664b
gilded_enderite_pickaxe, #abbb6f
gilded_enderite_shovel, #c5c86e
gilded_enderite_sword, #688d58
large_endercrystal_bud, #258675
medium_endercrystal_bud, #1e7a6b
raw_enderite, #1b6e5f
small_endercrystal_bud, #c5a4d
