// Compost colors for enderio. You may add your own colors, change existing ones, or remove colors that aren't needed.
animal_token, #5c4b50
basic_capacitor, #eeffeb
black_paper, #c5c5c8
cake_base, #ebaa82
clayed_glowstone, #d39a61
cold_fire_igniter, #575454
conductive_alloy_grinding_ball, #fffaf8
conductive_alloy_ingot, #ffeeea
conductive_alloy_nugget, #eea59e
conduit_binder, #97847a
conduit_binder_composite, #fcf2e6
confusing_powder, #87868a
coordinate_selector, #ffffff
copper_alloy_grinding_ball, #dcab4e
copper_alloy_ingot, #d29a2f
copper_alloy_nugget, #c59030
dark_bimetal_gear, #646466
dark_steel_bars, #4b4b4b
dark_steel_door, #ffffff
dark_steel_grinding_ball, #a0a0a0
dark_steel_ingot, #828282
dark_steel_ladder, #2c2c2c
dark_steel_nugget, #5e5e5e
dark_steel_sword, #aeb2b1
double_layer_capacitor, #ffffff
electromagnet, #fff1d7
empty_soul_vial, #ffffff
end_steel_bars, #ffffdc
end_steel_grinding_ball, #ffffea
end_steel_ingot, #f2e887
end_steel_nugget, #e1d77a
ender_crystal, #ffffff
ender_crystal_powder, #33cd86
ender_resonator, #2f3222
enderface_conduits, #4a7c7f
enderface_invpanel, #fcffff
enderface_items, #2f6464
enderface_machines, #488086
enderface_materials, #489383
enderface_mobs, #436f76
enderface_none, #ffffff
enderios, #c0c5a7
energetic_alloy_grinding_ball, #ffdab2
energetic_alloy_ingot, #ffda89
energetic_alloy_nugget, #ffbe34
energized_gear, #c69372
enticing_crystal, #ffffff
experience_rod, #fffcee
filled_soul_vial, #ffffff
flour, #ffffff
frank_n_zombie, #f0fff1
glider_wing, #f4dcd3
grains_of_infinity, #3e3d3d
guardian_diode, #f7fff2
infinity_rod, #d7d3dd
iron_gear, #aeacae
location_printout, #ffffff
loot_capacitor, #cd7c4a
monster_token, #6f4733
nethercotta, #ae8d83
nutritious_stick, #6c5037
octadic_capacitor, #f7fffa
organic_black_dye, #3c3c3c
organic_brown_dye, #967866
organic_green_dye, #94b464
photovoltaic_composite, #e4e6e8
plant_matter_brown, #f2dec5
plant_matter_green, #b2c979
player_token, #292c25
powdered_coal, #322f33
powdered_cobalt, #1654cd
powdered_copper, #ff9064
powdered_ender_pearl, #2ca490
powdered_gold, #ffe852
powdered_iron, #c0bfbf
powdered_lapis_lazuli, #467ffe
powdered_obsidian, #2f2047
powdered_quartz, #f8e4d2
powdered_tin, #ffffff
prescient_crystal, #ffffff
prescient_powder, #afe398
pulsating_alloy_grinding_ball, #e0ffed
pulsating_alloy_ingot, #90e8a4
pulsating_alloy_nugget, #ffffff
pulsating_crystal, #ffffff
pulsating_powder, #3affdd
redstone_alloy_grinding_ball, #f7a7a7
redstone_alloy_ingot, #e69a9a
redstone_alloy_nugget, #ee6465
redstone_filter_base, #e8dede
sentient_ender, #2f3222
silicon, #ffffff
skeletal_contractor, #ddc8bf
soul_chain, #c2a882
soul_powder, #765f3d
soularium_grinding_ball, #beafa8
soularium_ingot, #735a39
soularium_nugget, #8c6841
staff_of_levity, #ffffff
staff_of_travelling, #ffffff
stone_gear, #8e877c
vibrant_alloy_grinding_ball, #ffffd0
vibrant_alloy_ingot, #fcff82
vibrant_alloy_nugget, #ffffff
vibrant_crystal, #ffffff
vibrant_gear, #8dbc80
vibrant_powder, #e7f870
weather_crystal, #ffffff
withering_powder, #252525
wood_gear, #eee1cd
yeta_wrench, #f0ffff
z_logic_controller, #f0fff1
zombie_electrode, #ffffff
