// Compost colors for ends_delight. You may add your own colors, change existing ones, or remove colors that aren't needed.
assorted_salad, #a7a58c
bubble_tea, #f4e1ff
chorus_cookie, #ff9d6f
chorus_flower_pie, #ffffeb
chorus_flower_tea, #ffffff
chorus_fruit_grain, #fee4fe
chorus_fruit_milk_tea, #fbe4ff
chorus_fruit_pie, #ffb47a
chorus_fruit_pie_slice, #ffffff
chorus_fruit_popsicle, #9455a1
chorus_fruit_wine, #ffffff
chorus_succulent, #ffffff
dragon_breath_and_chorus_soup, #ffffff
dragon_breath_soda, #ffebff
dragon_egg_shell, #ebeaed
dragon_egg_shell_knife, #645764
dragon_leg, #aa97b6
dragon_leg_with_sauce, #e0aacc
dragon_leg_with_sauce_block, #a7809e
dragon_meat_stew, #b6896c
dragon_meat_stew_block, #a08386
dragon_tooth, #bc68f4
dragon_tooth_knife, #bb75e4
dried_chorus_flower, #fffeff
dried_endermite_meat, #af68da
end_barbecue_stick, #fce3f0
end_mixed_salad, #a8b680
end_stone_knife, #ffffff
ender_congee, #ffffff
ender_pearl_grain, #20695f
ender_sauce, #ffffff
fried_dragon_egg, #e487e4
grilled_shulker, #fffbf8
grilled_shulker_block, #c08090
half_dragon_egg_shell, #625868
liquid_dragon_egg, #e691e6
non_hatchable_dragon_egg, #ccc8d0
purpur_knife, #b17db1
raw_dragon_meat, #d9cfe0
raw_dragon_meat_cuts, #554162
raw_ender_mite_meat, #a55ad2
roasted_dragon_meat, #392647
roasted_dragon_meat_cuts, #3a254b
roasted_dragon_steak, #cda2bb
roasted_shulker_meat, #ffe479
roasted_shulker_meat_slice, #ffeb8a
shulker_meat, #ffff7f
shulker_meat_slice, #ffffff
smoked_dragon_leg, #a490b1
steamed_dragon_egg, #ffffff
steamed_dragon_egg_block, #a48c9b
stir_fried_shulker_meat, #fff0cd
stuffed_rice_cake, #ffffff
