// Compost colors for epicfight. You may add your own colors, change existing ones, or remove colors that aren't needed.
diamond_dagger, #409b82
diamond_greatsword, #4dbea4
diamond_longsword, #3ca48c
diamond_spear, #4d8a64
diamond_tachi, #4b9a84
golden_dagger, #cdb252
golden_greatsword, #f1d96b
golden_longsword, #ddc058
golden_spear, #84782f
golden_tachi, #cdaf62
iron_dagger, #98948a
iron_greatsword, #bcb9b4
iron_longsword, #a4a09a
iron_spear, #94866e
iron_tachi, #9a968e
netherite_dagger, #65484b
netherite_greatsword, #6c525f
netherite_longsword, #5f434e
netherite_spear, #5a3e2c
netherite_tachi, #6e5055
skillbook, #af4d4a
stone_greatsword, #8a867f
stone_spear, #695b46
stray_hat, #6b8a8c
stray_pants, #6f8d8e
stray_robe, #86a2a4
uchigatana, #a1978a
uchigatana_sheath, #976b32
