// Compost colors for extendedcrafting. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_catalyst, #f1f1d0
advanced_component, #fffffe
basic_catalyst, #f1f1f1
basic_component, #ffffff
black_iron_ingot, #6f6f6f
black_iron_nugget, #5b5b5b
black_iron_slate, #fcfcfc
crystaltine_catalyst, #e1eef1
crystaltine_component, #ffffff
crystaltine_ingot, #a7ffff
crystaltine_nugget, #96ffff
elite_catalyst, #c9f1f1
elite_component, #faffff
ender_catalyst, #c0dad6
ender_component, #f4ffff
ender_ingot, #147d6b
ender_nugget, #11705f
ender_star, #30a08d
enhanced_ender_catalyst, #bed7dc
enhanced_ender_component, #f2ffff
enhanced_ender_ingot, #c7584
enhanced_ender_nugget, #b6976
enhanced_redstone_catalyst, #c6a791
enhanced_redstone_component, #d4bfaf
enhanced_redstone_ingot, #ac4100
enhanced_redstone_nugget, #973900
flux_star, #ffc347
handheld_table, #b18261
luminessence, #bfc050
recipe_maker, #936b6b
redstone_catalyst, #e4bcb9
redstone_component, #fff1f0
redstone_ingot, #ac0800
redstone_nugget, #970500
singularity, #989898
the_ultimate_catalyst, #cccccc
the_ultimate_component, #cac9c9
the_ultimate_ingot, #ffffff
the_ultimate_nugget, #f8f8f8
ultimate_catalyst, #d2edd6
ultimate_component, #ffffff
ultimate_singularity, #989898
