// Compost colors for forbidden_arcanus. You may add your own colors, change existing ones, or remove colors that aren't needed.
aquatic_dragon_scale, #d4d7ff
arcane_bone_meal, #def0ff
arcane_crystal, #d9e8ff
arcane_crystal_dust, #d4e1ff
arcane_crystal_dust_speck, #ffffff
arcane_crystal_obelisk, #dedae0
arcane_dragon_egg, #dabf9a
arcane_edelwood_door, #ffe3b4
artisan_relic, #fffff2
aureal_bottle, #e0ffff
aurum_boat, #c67944
aurum_chest_boat, #b4733c
aurum_door, #dc7f22
aurum_sapling, #ffffe0
bat_soup, #7d552d
bat_wing, #5f4829
blacksmith_gavel_head, #f1f4ff
blood_test_tube, #ffffff
boom_arrow, #ffffff
cloth, #d6dce3
cooked_tentacle, #d9bcb1
corrupt_soul, #e7ddff
corrupted_arcane_crystal, #c5b4e7
corrupted_arcane_crystal_obelisk, #ffffff
corrupted_pixie, #af47b4
corrupti_dust, #571551
crescent_moon, #aeb5d6
crimson_stone, #ffd2f5
dark_matter, #b9aac8
dark_nether_star, #e3e3f1
dark_rune, #ddd6dc
dark_runic_glass_pane, #655062
darkstone_upgrade_smithing_template, #b8b9c5
deorum_chain, #ffffff
deorum_door, #fff8bb
deorum_glass_pane, #ffda3a
deorum_ingot, #ffffca
deorum_lantern, #ffffff
deorum_nugget, #ffffff
deorum_soul_lantern, #ffffff
diamond_blacksmith_gavel, #58897c
divine_pact, #ffffcf
draco_arcanus_arrow, #ffffff
draco_arcanus_axe, #ddd9ea
draco_arcanus_boots, #f2eaf2
draco_arcanus_chestplate, #f0d6f2
draco_arcanus_helmet, #f8ebfb
draco_arcanus_hoe, #f7f7ff
draco_arcanus_leggings, #ebe3ee
draco_arcanus_pickaxe, #ccc6da
draco_arcanus_scepter, #403c5b
draco_arcanus_shovel, #ffffff
draco_arcanus_staff, #193334
draco_arcanus_sword, #aba4be
dragon_scale, #bfb4c3
edelwood_allay_bucket, #6c7d73
edelwood_axolotl_bucket, #b87589
edelwood_bat_bucket, #6f4623
edelwood_bat_soup_bucket, #70462a
edelwood_bee_bucket, #91653a
edelwood_beetroot_soup_bucket, #783918
edelwood_boat, #895b39
edelwood_bucket, #6c3a19
edelwood_chest_boat, #84582f
edelwood_chicken_bucket, #8c5837
edelwood_cod_bucket, #875a3c
edelwood_door, #6b360a
edelwood_glow_squid_bucket, #5e6454
edelwood_ladder, #8a4b11
edelwood_lava_bucket, #904e23
edelwood_magma_cube_bucket, #6f3919
edelwood_milk_bucket, #875c3d
edelwood_mushroom_stew_bucket, #844b26
edelwood_oil, #ffffff
edelwood_powder_snow_bucket, #9a8772
edelwood_pufferfish_bucket, #9a7343
edelwood_salmon_bucket, #704d39
edelwood_slime_bucket, #73692d
edelwood_squid_bucket, #654e47
edelwood_stick, #7f2c20
edelwood_strider_bucket, #984d33
edelwood_suspicious_stew_bucket, #82522d
edelwood_tropical_fish_bucket, #965534
edelwood_water_bucket, #6c443a
elementarium, #e4ebf2
enchanted_soul, #fff1ff
ender_pearl_fragment, #f1ffff
eternal_stella, #e3fcc6
ferrognetic_mixture, #ffffff
fungyss, #ffffff
fungyss_door, #ffffff
golden_blacksmith_gavel, #987a32
golden_dragon_scale, #ffffca
golden_feather, #ffffff
golden_orchid_seeds, #ffffff
growing_edelwood, #762920
iron_blacksmith_gavel, #908d84
maledictus_pact, #c0739e
mortem_boots, #ffffff
mortem_chestplate, #ffffff
mortem_helmet, #ffffff
mortem_leggings, #ffffff
mundabitur_dust, #ffffff
mystical_dagger, #a2755b
netherite_blacksmith_gavel, #51393e
nipa, #ffffff
obsidian_ingot, #cfc6dd
obsidian_with_iron, #686275
orb_of_temporary_flight, #ccffea
pixie, #ffffff
purifying_soap, #ffffff
reinforced_deorum_axe, #ffffff
reinforced_deorum_blacksmith_gavel, #ffe7c8
reinforced_deorum_hoe, #ffffff
reinforced_deorum_pickaxe, #ffffff
reinforced_deorum_shovel, #ffffff
reinforced_deorum_sword, #d6af8a
rotten_leather, #d0c2a0
rune, #ffc6f4
runic_glass_pane, #fe4bb6
sanity_meter, #a77347
sea_prism, #c2e3ff
silver_dragon_scale, #ffffff
slimec_pickaxe, #cc8e33
smelter_prism, #ff972f
soul, #ffffff
soul_crimson_stone, #ffe1ff
spawner_scrap, #ffffff
spectral_eye_amulet, #94847a
splash_aureal_bottle, #ffffff
stellarite_piece, #ffffff
stone_blacksmith_gavel, #5c5a55
strange_root, #ffffff
tentacle, #cadae6
terrastomp_prism, #c3b2aa
test_tube, #ffffff
tyr_boots, #fffbf4
tyr_chestplate, #e3d3cd
tyr_helmet, #ffffff
tyr_leggings, #ebe8f4
utrem_jar, #ffffff
wax, #ffffff
wet_purifying_soap, #ffffff
whirlwind_prism, #ffffff
wooden_blacksmith_gavel, #aa9a7d
xpetrified_orb, #ffffcf
yellow_orchid, #ffff55
