// Compost colors for fusion. You may add your own colors, change existing ones, or remove colors that aren't needed.
bronze_axe, #c6915c
bronze_bars, #ffe4a4
bronze_boots, #f8af7c
bronze_chestplate, #ffca8d
bronze_door, #ffd796
bronze_dust, #ffcf93
bronze_helmet, #eea776
bronze_hoe, #a87a46
bronze_ingot, #ffd998
bronze_leggings, #fcb27f
bronze_nugget, #ffb883
bronze_pickaxe, #b68451
bronze_shears, #bf7f4a
bronze_shovel, #c6945e
bronze_sword, #eba876
large_bronze_chunk, #ffcc93
large_sinisite_chunk, #1f26d6
large_steel_chunk, #9a9a9a
large_thyrium_chunk, #cff8f8
medium_bronze_chunk, #ffc28a
medium_sinisite_chunk, #1c20d3
medium_steel_chunk, #8c8c8c
medium_thyrium_chunk, #ddf5f5
sinisite_axe, #3c2f78
sinisite_bars, #2023ff
sinisite_boots, #1516b4
sinisite_bow, #1e1e84
sinisite_chestplate, #1b1cdd
sinisite_door, #2525ff
sinisite_dust, #1f23ee
sinisite_helmet, #1414a5
sinisite_hoe, #4a3958
sinisite_ingot, #2226fc
sinisite_leggings, #1516b6
sinisite_nugget, #1b1ec2
sinisite_pickaxe, #3c2f66
sinisite_rod, #1414b4
sinisite_shears, #5f36b1
sinisite_shovel, #403382
sinisite_sword, #2023ac
steel_axe, #7f735f
steel_bars, #a1a1a1
steel_boots, #7a7d80
steel_chestplate, #9b9ea1
steel_door, #d2d2d2
steel_dust, #94979a
steel_helmet, #6f7275
steel_hoe, #756547
steel_ingot, #c2c5c8
steel_leggings, #7d8083
steel_nugget, #878787
steel_pickaxe, #706550
steel_shears, #be9790
steel_shovel, #897c66
steel_sword, #757572
thyrium_axe, #6ca583
thyrium_bars, #8effff
thyrium_boots, #55d4be
thyrium_bow, #66c38d
thyrium_chestplate, #6bf1da
thyrium_door, #55ffe1
thyrium_dust, #55dac3
thyrium_helmet, #4ecab4
thyrium_hoe, #688961
thyrium_ingot, #7dffea
thyrium_leggings, #57d6bf
thyrium_nugget, #e7f8f8
thyrium_pickaxe, #629775
thyrium_rod, #54d0b9
thyrium_shears, #4d8d78
thyrium_shovel, #7cac89
thyrium_sword, #68d2b8
