// Compost colors for immersive_armors. You may add your own colors, change existing ones, or remove colors that aren't needed.
bone_boots, #ffffff
bone_chestplate, #ffffff
bone_helmet, #ffffff
bone_leggings, #ffffff
divine_boots, #ffffff
divine_chestplate, #ffffff
divine_helmet, #ffffff
divine_leggings, #ffffff
heavy_boots, #eae8e8
heavy_chestplate, #e4e4e4
heavy_helmet, #ffffff
heavy_leggings, #d0cac8
prismarine_boots, #feffff
prismarine_chestplate, #e3fff8
prismarine_helmet, #ffffff
prismarine_leggings, #ffffff
robe_boots, #ffffff
robe_chestplate, #e7e7e7
robe_helmet, #ffffff
robe_leggings, #ffffff
slime_boots, #e6ffd3
slime_chestplate, #aef789
slime_helmet, #fffffa
slime_leggings, #e6ffd3
steampunk_boots, #261f1f
steampunk_chestplate, #735234
steampunk_helmet, #e4ac78
steampunk_leggings, #654434
warrior_boots, #f2f0ed
warrior_chestplate, #e1dad6
warrior_helmet, #f5f5f4
warrior_leggings, #fcfbfb
wither_boots, #cdcdcd
wither_chestplate, #bbbbbb
wither_helmet, #ffffff
wither_leggings, #f0f0f0
wooden_boots, #c3bbb2
wooden_chestplate, #b69e93
wooden_helmet, #ffffff
wooden_leggings, #f8f0e7
