// Compost colors for industrialforegoing. You may add your own colors, change existing ones, or remove colors that aren't needed.
conveyor, #bbbbbb
conveyor_blinking_upgrade, #ffffff
conveyor_bouncing_upgrade, #bccfc6
conveyor_detection_upgrade, #e6cdcd
conveyor_dropping_upgrade, #faffff
conveyor_extraction_upgrade, #cdbcb5
conveyor_insertion_upgrade, #faffff
conveyor_splitting_upgrade, #f0f0f0
diamond_gear, #a7fffe
dryrubber, #ffffff
efficiency_addon_1, #ebf5ee
efficiency_addon_2, #ccffff
fertilizer, #d2beab
gold_gear, #ffeea5
iron_gear, #cacaca
laser_lens0, #f4f4f4
laser_lens1, #dca17f
laser_lens10, #a780da
laser_lens11, #7fa4da
laser_lens12, #bba191
laser_lens13, #7fda82
laser_lens14, #dc837f
laser_lens15, #979797
laser_lens2, #d37fcd
laser_lens3, #7fcdda
laser_lens4, #dccd7f
laser_lens5, #a7da7f
laser_lens6, #dc7fa1
laser_lens7, #aeacac
laser_lens8, #cccaca
laser_lens9, #7fdabf
meat_feeder, #a2948a
mob_imprisonment_tool, #ffffff
pink_slime, #ff8aff
pink_slime_ingot, #ffddff
plastic, #cacaca
processing_addon_1, #eaf4eb
processing_addon_2, #c9feff
range_addon0, #faebdd
range_addon1, #f0edf7
range_addon10, #ffe7e3
range_addon11, #e7fed6
range_addon2, #fffff0
range_addon3, #fff7ea
range_addon4, #ffeec8
range_addon5, #fffed3
range_addon6, #fffff7
range_addon7, #ffffe0
range_addon8, #fffff1
range_addon9, #f1fffa
speed_addon_1, #eaf4ed
speed_addon_2, #c9feff
straw, #ffc2c2
tinydryrubber, #ffffff
