// Compost colors for magistuarmory. You may add your own colors, change existing ones, or remove colors that aren't needed.
antlers_decoration, #8a7d65
apostolic_cross_pattern, #fffff1
armet, #9b9b9b
barbute, #727272
barding, #848080
bascinet, #939393
bear_decoration, #aeaeae
blacksmith_hammer, #8d7c64
bowl_pattern, #fffff1
brigandine_chestplate, #b1b1b1
bronze_ahlspiess, #a07855
bronze_bastardsword, #aa8261
bronze_claymore, #ac8464
bronze_concavehalberd, #906b4a
bronze_estoc, #a1795a
bronze_flamebladedsword, #987357
bronze_guisarme, #87613d
bronze_heavywarhammer, #8d6947
bronze_katzbalger, #967255
bronze_lochaberaxe, #936c47
bronze_lucernhammer, #876543
bronze_pike, #7d5a30
bronze_ranseur, #7f5a34
bronze_shortsword, #a27c5c
bronze_stylet, #8d6b51
bronze_zweihander, #a57f5e
bull_pattern, #fffff1
bullhorns_decoration, #a2915f
ceremonial_boots, #736c5f
ceremonial_chestplate, #a7915b
ceremonialarmet, #9b9b9b
chainmail_boots, #413322
chainmail_chestplate, #828082
chainmail_helmet, #5f5f5f
chainmail_horse_armor, #837a7a
chainmail_leggings, #727272
chess_pattern, #fffff1
coif, #848484
copper_ahlspiess, #946c50
copper_bastardsword, #7f5841
copper_claymore, #98705a
copper_concavehalberd, #845f43
copper_estoc, #825a41
copper_flamebladedsword, #7d573e
copper_guisarme, #7c5534
copper_heavywarhammer, #7f5b3d
copper_katzbalger, #845e47
copper_lochaberaxe, #7c5536
copper_lucernhammer, #765436
copper_pike, #79542c
copper_ranseur, #78522f
copper_shortsword, #825a41
copper_stylet, #7d5843
copper_zweihander, #7a543d
crown_decoration, #ffffff
crusader_chestplate, #a1a1a1
crusader_cross_pattern, #fffff1
crusader_leggings, #6c6c6c
cuirassier_boots, #413322
cuirassier_helmet, #939393
cuirassier_leggings, #a7a7a7
demon_horns_decoration, #2d2d2d
diamond_ahlspiess, #72aa90
diamond_bastardsword, #69cdc0
diamond_claymore, #68cdc3
diamond_concavehalberd, #619780
diamond_estoc, #4bb8a8
diamond_flamebladedsword, #4eb4a2
diamond_guisarme, #5c8366
diamond_heavywarhammer, #55977f
diamond_katzbalger, #58b4a8
diamond_lochaberaxe, #6e9479
diamond_lucernhammer, #4e8d72
diamond_pike, #6c6841
diamond_ranseur, #616f4d
diamond_shortsword, #58c5b6
diamond_stylet, #509b8d
diamond_zweihander, #65c8b9
dragon_decoration, #dadada
dragon_pattern, #fffff1
duck_decoration, #483c37
eagle_pattern, #fffff1
ecranche_decoration, #94837d
face_helmet, #6e6e6e
feathers_decoration, #cfcfcf
flowercrown_decoration, #fafafa
gambeson_chestplate, #bfbfbf
gazelle_horns_decoration, #412a29
gold_ahlspiess, #d2ab54
gold_bastardsword, #fbd054
gold_claymore, #fcd755
gold_concavehalberd, #c69d44
gold_estoc, #eab946
gold_flamebladedsword, #e7bb4a
gold_guisarme, #af8630
gold_heavywarhammer, #c69e3a
gold_katzbalger, #e1b847
gold_lochaberaxe, #be9741
gold_lucernhammer, #bb9332
gold_pike, #8e682c
gold_ranseur, #9b722d
gold_shortsword, #faca4b
gold_stylet, #d2a448
gold_zweihander, #f7ca50
gothic_boots, #8a8a8a
gothic_chestplate, #afafaf
gothic_leggings, #898989
grand_bascinet, #8c8c8c
greathelm, #838383
griffin_decoration, #d3d3d3
halfarmor_chestplate, #b2b2b2
heavy_crossbow, #5c5148
hilt, #7d4823
hood_decoration, #8e8e8e
horse_decoration, #c0c0c0
horse_pattern, #fffff1
iron_ahlspiess, #af9e90
iron_bastardsword, #c5bfbb
iron_claymore, #c9c5c2
iron_concavehalberd, #a19082
iron_estoc, #b4aca8
iron_flamebladedsword, #b1aaa5
iron_guisarme, #937d66
iron_heavywarhammer, #9e9182
iron_katzbalger, #aea7a4
iron_lochaberaxe, #a08c76
iron_lucernhammer, #948673
iron_pike, #826541
iron_ranseur, #866b4e
iron_shortsword, #bcb6b4
iron_stylet, #a0948e
iron_zweihander, #c0b9b5
jousting_boots, #7d7d7d
jousting_chestplate, #b2b2b2
jousting_leggings, #8d8d8d
kastenbrust_boots, #808080
kastenbrust_chestplate, #a4a4a4
kastenbrust_leggings, #8c8c8c
kettlehat, #767676
knight_boots, #878787
knight_chestplate, #b1b1b1
knight_leggings, #8e8e8e
lamellar_boots, #413322
lamellar_chestplate, #807f80
lamellar_rows, #878686
leather_strip, #a84e2f
lily_decoration, #dddddd
lily_pattern, #fffff1
lion1_pattern, #fffff1
lion2_pattern, #fffff1
lion_decoration, #d7d7d7
longbow, #6f542c
maximilian_boots, #898989
maximilian_chestplate, #a7a7a7
maximilian_helmet, #8c8c8c
maximilian_leggings, #878787
medieval_bag, #a77348
messer_sword, #c0bcb9
minicrown_decoration, #f0b526
netherite_ahlspiess, #614a52
netherite_bastardsword, #5c444d
netherite_claymore, #5a434d
netherite_concavehalberd, #5a414a
netherite_estoc, #614752
netherite_flamebladedsword, #5f4451
netherite_guisarme, #50373e
netherite_heavywarhammer, #573e46
netherite_katzbalger, #5a3e4a
netherite_lochaberaxe, #5a4148
netherite_lucernhammer, #51373e
netherite_pike, #4d3439
netherite_ranseur, #4e363c
netherite_shortsword, #583e48
netherite_stylet, #543d47
netherite_zweihander, #5e464e
noble_sword, #d0bb94
norman_helmet, #848484
orthodox_cross_pattern, #fffff1
pantyhose, #a7a7a7
pitchfork, #847250
platemail_boots, #413322
platemail_chestplate, #7f7f7f
platemail_leggings, #7f7f7f
plume_left_decoration, #dddddd
plume_middle_decoration, #dddddd
plume_right_decoration, #dddddd
pole, #804823
rondel_decoration, #87756e
rusted_bastardsword, #4a2f25
rustedbarbute, #523c34
rustedchainmail_boots, #2d281f
rustedchainmail_chestplate, #613d32
rustedchainmail_helmet, #4e3730
rustedchainmail_leggings, #614037
rustedcrusader_boots, #262019
rustedcrusader_chestplate, #68544e
rustedgreathelm, #66483e
rustedhalfarmor_chestplate, #765143
rustedkettlehat, #5a3d33
rustednorman_helmet, #5b3c32
sallet, #919191
shishak, #878787
silver_ahlspiess, #bcafa4
silver_bastardsword, #d3d2d4
silver_claymore, #d3d4d9
silver_concavehalberd, #aba094
silver_estoc, #d3d0d2
silver_flamebladedsword, #c0bec0
silver_guisarme, #9b8775
silver_heavywarhammer, #aaa094
silver_katzbalger, #bbb8b9
silver_lochaberaxe, #aa9784
silver_lucernhammer, #a19687
silver_pike, #876b47
silver_ranseur, #8d755a
silver_shortsword, #d0d0d2
silver_stylet, #b1aaa8
silver_zweihander, #cfcdcf
small_steel_plate, #7d7d7d
snake_pattern, #fffff1
spike_decoration, #d3d3d3
stechhelm, #989898
steel_ahlspiess, #948375
steel_bastardsword, #83807f
steel_chain, #949494
steel_chainmail, #8a8989
steel_claymore, #9a9493
steel_concavehalberd, #837364
steel_estoc, #908784
steel_flamebladedsword, #837c79
steel_guisarme, #7c6650
steel_heavywarhammer, #7f7061
steel_ingot, #a4a4a4
steel_katzbalger, #837c78
steel_lochaberaxe, #89755f
steel_lucernhammer, #786958
steel_nugget, #a8a8a8
steel_pike, #795b37
steel_plate, #a8a8a8
steel_ranseur, #765c3e
steel_ring, #6b6b6b
steel_shortsword, #8d8786
steel_stylet, #7a6f6b
steel_zweihander, #938c87
stone_ahlspiess, #938070
stone_bastardsword, #9e9690
stone_claymore, #9a9490
stone_concavehalberd, #897868
stone_estoc, #9d938e
stone_flamebladedsword, #918984
stone_guisarme, #836c55
stone_heavywarhammer, #877968
stone_katzbalger, #8d8480
stone_lochaberaxe, #8c765f
stone_lucernhammer, #827361
stone_pike, #7c5e39
stone_ranseur, #7d6244
stone_shortsword, #9b9490
stone_stylet, #897c76
stone_zweihander, #9b938d
sun_pattern, #fffff1
swords_pattern, #fffff1
tin_ahlspiess, #b8a798
tin_bastardsword, #d7d2cd
tin_claymore, #d7d3d2
tin_concavehalberd, #b2a293
tin_estoc, #d4ccc8
tin_flamebladedsword, #ccc5c2
tin_guisarme, #a28c76
tin_heavywarhammer, #b1a494
tin_katzbalger, #c8c0bc
tin_lochaberaxe, #ab9782
tin_lucernhammer, #ac9e8d
tin_pike, #896b47
tin_ranseur, #93795b
tin_shortsword, #d7d2cf
tin_stylet, #c0b5af
tin_zweihander, #d4cdc9
torse_and_mantle_decoration, #bbbbbb
torse_decoration, #979797
tower_pattern, #fffff1
tree_pattern, #fffff1
two-headed_eagle_pattern, #fffff1
two_plumes_decoration, #c5c5c5
unicorn_decoration, #b9b9b9
viking_horns_decoration, #d6d6d6
wingedhussar_chestplate, #bcbbbb
wood_ahlspiess, #6f4e22
wood_bastardsword, #6e501f
wood_claymore, #654a1c
wood_concavehalberd, #68481f
wood_estoc, #6e4e1f
wood_flamebladedsword, #65481e
wood_guisarme, #694820
wood_heavywarhammer, #64481c
wood_katzbalger, #64471c
wood_lochaberaxe, #6f4e20
wood_lucernhammer, #5f441b
wood_pike, #704e22
wood_ranseur, #6e4b20
wood_shortsword, #62471c
wood_stylet, #5e411c
wood_zweihander, #6b4d1f
woolen_fabric, #cfc3a4
xivcenturyknight_boots, #797673
xivcenturyknight_chestplate, #76726e
xivcenturyknight_leggings, #838283
