// Compost colors for modulargolems. You may add your own colors, change existing ones, or remove colors that aren't needed.
bell, #e6cc9b
cauldron, #a19a97
command_wand, #cda72c
diamond, #8dd4d0
emerald, #aba489
empty_upgrade, #ddd9e3
enchanted_gold, #d2bf8e
ender_sight, #d2b6ab
fire_immune, #cdaf9a
float, #d0c8c2
gold, #d2bf8e
metal_golem_template, #9097ab
mount_upgrade, #bfa1a2
netherite, #9da1a1
pickup, #a79484
pickup_mending, #cdd9c0
pickup_no_destroy, #9e9487
player, #d7b1ab
quartz, #d3bcc2
recycle, #e1cca5
retrieval_wand, #3c7054
rider_wand, #c88987
size_upgrade, #cdc8c8
slow, #9b96a5
speed, #b49b94
sponge, #b4a89b
summon_wand, #4e4333
swim, #c0bfe4
talented, #97b9d2
thunder_immune, #e0c3b6
weak, #beb8c0
wither, #9d8494
