// Compost colors for moredoors. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_door, #b990ff
andesite_door, #c6caca
basalt_door, #666670
bedrock_door, #767676
black_stained_glass_door, #252526
blackstone_door, #4d4043
blue_stained_glass_door, #4a6cfc
bookshelf_door, #ab8458
brick_door, #da8772
brown_stained_glass_door, #916c4a
calcite_door, #ffffff
coal_door, #222222
cobbled_deepslate_door, #757578
cobblestone_door, #b2b2b2
copper_door, #f88962
cyan_stained_glass_door, #6cb5d9
diamond_door, #68ffff
diorite_door, #eef0f1
dripstone_door, #be9883
emerald_door, #25ff5e
end_stone_door, #ffffde
glass_door, #f5ffff
gold_door, #ffff46
granite_door, #d99880
gray_stained_glass_door, #6c6c6c
green_stained_glass_door, #91b54a
ice_door, #d2ffff
lapis_door, #294abe
light_blue_stained_glass_door, #91d9ff
light_gray_stained_glass_door, #d9d9d9
lime_stained_glass_door, #b5ff25
magenta_stained_glass_door, #fc6cff
mud_brick_door, #ac9761
nether_brick_door, #5c3c2c
netherite_door, #5c585c
netherrack_door, #964040
obsidian_door, #251934
orange_stained_glass_door, #ffb54a
pink_stained_glass_door, #ffb5ea
polished_deepslate_door, #727272
prismarine_door, #9dfbed
purple_stained_glass_door, #b55bfc
purpur_door, #fac3d9
quartz_door, #ffffff
red_sandstone_door, #ff8e2d
red_stained_glass_door, #d94a4a
redstone_door, #cf200a
sandstone_door, #ffffd3
sculk_door, #7a9189
smooth_stone_door, #e3e4e6
sponge_door, #ffff73
stone_door, #9d9d9d
tinted_glass_door, #413c44
white_stained_glass_door, #ffffff
yellow_stained_glass_door, #ffff4a
