// Compost colors for occultism. You may add your own colors, change existing ones, or remove colors that aren't needed.
afrit_essence, #f4b5b8
book_of_binding_afrit, #e3c57a
book_of_binding_bound_afrit, #b98aa4
book_of_binding_bound_djinni, #9b4eb9
book_of_binding_bound_foliot, #877cb8
book_of_binding_bound_marid, #91a2a4
book_of_binding_djinni, #c386ca
book_of_binding_foliot, #93b8c9
book_of_binding_marid, #bcd77c
book_of_calling_djinni_manage_machine, #8c9a9b
book_of_calling_foliot_cleaner, #9d6ba2
book_of_calling_foliot_lumberjack, #de9b5e
book_of_calling_foliot_transport_items, #8076a1
brush, #ddccb8
burnt_otherstone, #d3d4dc
butcher_knife, #eae4dc
chalk_gold, #ffffe6
chalk_gold_impure, #ffffd3
chalk_purple, #ffe6ff
chalk_purple_impure, #ffd4ff
chalk_red, #ffe7e7
chalk_red_impure, #ffd4d4
chalk_white, #ffffff
chalk_white_impure, #ffffff
copper_dust, #fffced
crushed_end_stone, #ffffff
datura, #e3ffbb
datura_seeds, #b8b1aa
debug_wand, #fff7ff
dictionary_of_spirits, #f2c5a7
dictionary_of_spirits_icon, #f2c5a7
familiar_ring, #c365dd
gold_dust, #ffffe0
iesnium_dust, #ffffff
iesnium_ingot, #d3ffff
iesnium_nugget, #ffffff
iesnium_pickaxe, #feffff
infused_lenses, #ffffff
infused_pickaxe, #ffebf7
iron_dust, #fcfcfc
lens_frame, #ffffff
lenses, #ffffff
magic_lamp_empty, #ffffff
miner_afrit_deeps, #ffffd6
miner_debug_unspecialized, #ffffd6
miner_djinni_ores, #ffffd6
miner_foliot_unspecialized, #ffffd6
miner_marid_master, #ffffd6
obsidian_dust, #c5c0cc
otherstone_frame, #8a8c91
otherstone_tablet, #bfc0c6
otherworld_ashes, #ffffff
otherworld_goggles, #ac8986
otherworld_sapling, #947da2
pentacle, #b1b6c9
purified_ink, #947cb6
raw_iesnium, #ffffff
raw_silver, #ffffff
satchel, #cab5dd
silver_dust, #ffffff
silver_ingot, #ffffff
silver_nugget, #ffffff
soul_gem, #f7ffff
spirit_attuned_gem, #ffe8ff
spirit_attuned_pickaxe_head, #ffffff
spirit_campfire, #bc769b
spirit_fire, #d075ff
spirit_lantern, #a079c8
spirit_torch, #b4827f
storage_remote, #d6d4cf
storage_remote_inert, #d3d2cd
tallow, #ffffff
wormhole_frame, #beb9a7
