// Compost colors for projecte. You may add your own colors, change existing ones, or remove colors that aren't needed.
aeternalis_fuel, #ffffb4
alchemical_coal, #e4651b
archangel_smite, #c6c9ca
black_alchemical_bag, #9b9b9b
black_hole_band, #bbbcbc
blue_alchemical_bag, #a5f1ff
body_stone, #fed9da
brown_alchemical_bag, #ffd997
catalytic_lens, #ffcfaf
cyan_alchemical_bag, #e1ffff
dark_matter, #e7d7e8
destruction_catalyst, #fff4c0
divining_rod_1, #f2ffb6
divining_rod_2, #e4fffc
divining_rod_3, #e6eafb
dm_axe, #ffffff
dm_boots, #fcfcfc
dm_chestplate, #c6c6c6
dm_hammer, #155046
dm_helmet, #ffffff
dm_hoe, #ffffff
dm_leggings, #dcdcdc
dm_pick, #ffffff
dm_shears, #ffffff
dm_shovel, #ffffff
dm_sword, #feffff
evertide_amulet, #eef4f8
gem_boots, #fff4f2
gem_chestplate, #d4b1b1
gem_helmet, #fffeff
gem_leggings, #e0ccd0
gem_of_eternal_density, #ffffff
gray_alchemical_bag, #ededed
green_alchemical_bag, #90ffa0
harvest_goddess_band, #a5cfa2
high_covalence_dust, #eeffff
hyperkinetic_lens, #9d4b4e
ignition_ring, #e3d4de
interdiction_torch, #4affb2
iron_band, #dde0e1
klein_star_drei, #ffffff
klein_star_ein, #ffffff
klein_star_omega, #f5daa7
klein_star_sphere, #f1d9bb
klein_star_vier, #fffceb
klein_star_zwei, #ffffff
life_stone, #eadcea
light_blue_alchemical_bag, #ffffff
light_gray_alchemical_bag, #ffffff
lime_alchemical_bag, #bcffaa
low_covalence_dust, #fbffee
magenta_alchemical_bag, #ffe0ff
medium_covalence_dust, #eeffff
mercurial_eye, #ffffff
mind_stone, #e6f0e1
mobius_fuel, #ed8a1c
orange_alchemical_bag, #fff182
philosophers_stone, #ffc3da
pink_alchemical_bag, #ffffff
purple_alchemical_bag, #f2a4ff
red_alchemical_bag, #ffa1a1
red_matter, #ffc9a0
repair_talisman, #34c9b4
rm_axe, #ffffff
rm_boots, #fff1f1
rm_chestplate, #d2afaf
rm_hammer, #ffffff
rm_helmet, #fffcfc
rm_hoe, #ffffff
rm_katar, #ffffff
rm_leggings, #e3cccc
rm_morning_star, #ffffff
rm_pick, #fffffc
rm_shears, #fffff8
rm_shovel, #ffffff
rm_sword, #ffffeb
soul_stone, #e1eaf2
swiftwolf_rending_gale, #fff0e7
tome, #b5e0d0
transmutation_tablet, #af96a5
void_ring, #afaab6
volcanite_amulet, #fee8ee
watch_of_flowing_time, #8997a1
white_alchemical_bag, #ffffff
yellow_alchemical_bag, #fffff2
zero_ring, #d2dee4
