// Compost colors for projectexpansion. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_alchemical_book, #ac7f52
arcane_alchemical_book, #9a8c5b
basic_alchemical_book, #89a557
blue_fuel, #86ded6
blue_matter, #2c9aff
colossal_star_drei, #55191e
colossal_star_ein, #2c0c0c
colossal_star_omega, #ae2834
colossal_star_sphere, #8a202f
colossal_star_vier, #6f1f28
colossal_star_zwei, #401212
cyan_fuel, #86ffd2
cyan_matter, #26ffff
fading_matter, #d2d2d2
final_star, #979b9d
final_star_shard, #ffffff
green_fuel, #86ff4b
green_matter, #44ff26
infinite_fuel, #be7aa5
infinite_steak, #97508a
knowledge_sharing_book, #896c86
lime_fuel, #ffff5f
lime_matter, #ffff26
magenta_fuel, #ff87c5
magenta_matter, #ff26f4
magnum_star_drei, #413955
magnum_star_ein, #251e2c
magnum_star_omega, #6c52ae
magnum_star_sphere, #574b8a
magnum_star_vier, #4e476f
magnum_star_zwei, #332840
master_alchemical_book, #878678
matter_upgrader, #ff00
orange_fuel, #fffb3c
orange_matter, #ffc226
pink_fuel, #fff7ff
pink_matter, #ffa4ff
purple_fuel, #ee87d6
purple_matter, #ca26ff
violet_fuel, #d487d6
violet_matter, #892cff
white_fuel, #fffff2
white_matter, #ffffff
yellow_fuel, #ffff5f
yellow_matter, #ffff26
