// Compost colors for rats. You may add your own colors, change existing ones, or remove colors that aren't needed.
air_raid_siren, #b6ab96
ancient_sawblade, #fffbe6
arcane_technology, #c6ffc9
archeologist_hat, #ffe8d2
assorted_vegetables, #edc957
aviator_hat, #877665
bee_wing, #ffffff
biplane_wing, #d4514b
black_death_mask, #ebe1e3
blue_cheese, #eaffff
centipede, #fff8e8
charged_creeper_chunk, #96fff1
charged_ratbot_barrel, #e6c2c0
cheese, #ffffa0
cheese_cannonball, #fca516
cheese_stick, #fad9a1
chef_toque, #ffffff
chunky_cheese_token, #ffffea
confit_byaldi, #ffffff
contaminated_food, #c9cc87
cooked_rat, #ffffe0
corrupt_rat_skull, #f4eeed
creative_cheese, #fff2af
crimson_liquid, #ffffff
dragon_wing, #ffbfbe
dutchrat_bell, #a8f8a1
dutchrat_wheel, #a2ffa4
exterminator_hat, #fffffe
farmer_hat, #ffffe7
feathery_wing, #ffffff
feral_bagh_nakhs, #fffff7
feral_rat_claw, #ffffff
filth, #ffffff
filth_corruption, #36322d
fisherman_hat, #ffffff
gem_of_ratlantis, #c3f764
ghost_pirat_cutlass, #a8ffaa
ghost_pirat_ectoplasm, #acffaf
ghost_pirat_hat, #acffaf
gilded_rat_flute, #ffffff
golden_rat_skull, #ffffaf
halo_hat, #ffffff
herb_bundle, #cfbfa0
idol_of_ratlantis, #b2ff5f
little_black_squash_balls, #fffff8
little_black_worm, #ffffff
military_hat, #ae7d69
music_disc_living_mice, #4e5e6c
music_disc_mice_on_venus, #6c5050
nether_cheese, #ff9d58
oratchalcum_ingot, #d7b169
oratchalcum_nugget, #b9934d
party_hat, #ffffff
patrol_stick, #e1b297
piper_hat, #ffffc9
pirat_cutlass, #ffffff
pirat_door, #5e7a57
pirat_hat, #bfaa9e
plague_doctor_mask, #a8aaaf
plague_doctorate, #c6ab7a
plague_essence, #3c4337
plague_leech, #f4f2e3
plague_scythe, #3d413a
plague_stew, #73784a
plague_tome, #8d6e7c
plastic_waste, #ffffff
potato_knishes, #e8ca94
potato_pancake, #ffffff
psionic_rat_brain, #4bffff
purifying_liquid, #ffffff
radius_stick, #9d988a
rat_arrow, #ffffff
rat_attractor, #ffff9d
rat_breeding_lantern, #ffffff
rat_burger, #daab72
rat_capture_net, #c0aba0
rat_fez, #ffdcc2
rat_flute, #ffffff
rat_hammock_black, #ffffff
rat_hammock_blue, #ffffff
rat_hammock_brown, #ffffff
rat_hammock_cyan, #ffffff
rat_hammock_gray, #ffffff
rat_hammock_green, #ffffff
rat_hammock_light_blue, #ffffff
rat_hammock_light_gray, #ffffff
rat_hammock_lime, #ffffff
rat_hammock_magenta, #ffffff
rat_hammock_orange, #ffffff
rat_hammock_pink, #ffffff
rat_hammock_purple, #ffffff
rat_hammock_red, #ffffff
rat_hammock_white, #ffffff
rat_hammock_yellow, #ffffff
rat_igloo_black, #ffffff
rat_igloo_blue, #ffffff
rat_igloo_brown, #ffffff
rat_igloo_cyan, #ffffff
rat_igloo_gray, #ffffff
rat_igloo_green, #ffffff
rat_igloo_light_blue, #ffffff
rat_igloo_light_gray, #ffffff
rat_igloo_lime, #ffffff
rat_igloo_magenta, #ffffff
rat_igloo_orange, #ffffff
rat_igloo_pink, #ffffff
rat_igloo_purple, #ffffff
rat_igloo_red, #ffffff
rat_igloo_white, #ffffff
rat_igloo_yellow, #ffffff
rat_king_crown, #fffffb
rat_nugget, #dacdc5
rat_nugget_ore, #f4e8e3
rat_papers, #827a4b
rat_paw, #ffffff
rat_pelt, #e0d7d7
rat_sack, #c3a187
rat_seed_bowl, #ffffff
rat_skull, #ffffff
rat_toga, #ffffff
rat_tube_black, #ffffff
rat_tube_blue, #ffffff
rat_tube_brown, #ffffff
rat_tube_cyan, #ffffff
rat_tube_gray, #ffffff
rat_tube_green, #ffffff
rat_tube_light_blue, #ffffff
rat_tube_light_gray, #ffffff
rat_tube_lime, #ffffff
rat_tube_magenta, #ffffff
rat_tube_orange, #ffffff
rat_tube_pink, #ffffff
rat_tube_purple, #ffffff
rat_tube_red, #ffffff
rat_tube_white, #ffffff
rat_tube_yellow, #ffffff
rat_upgrade_advanced_energy, #fefbbc
rat_upgrade_angel, #ffffe1
rat_upgrade_aquatic, #eef7c2
rat_upgrade_archeologist, #ffe7a5
rat_upgrade_aristocrat, #fef89a
rat_upgrade_armor, #ffffcf
rat_upgrade_asbestos, #ffcc8d
rat_upgrade_automaton_mount, #ffffd7
rat_upgrade_basic, #f4ffd2
rat_upgrade_basic_energy, #ffeb87
rat_upgrade_basic_mount, #fff5a8
rat_upgrade_basic_ratlantean, #fffffe
rat_upgrade_beast_mount, #ffdd98
rat_upgrade_bee, #fffaa5
rat_upgrade_big_bucket, #f0d7ac
rat_upgrade_biplane_mount, #f8ebb5
rat_upgrade_blacklist, #f7e096
rat_upgrade_bow, #fffa9e
rat_upgrade_breeder, #fff0c0
rat_upgrade_buccaneer, #ffffe4
rat_upgrade_bucket, #ffffd6
rat_upgrade_carrat, #fffe90
rat_upgrade_chef, #ffffc6
rat_upgrade_chicken_mount, #ffffbb
rat_upgrade_christmas, #fff4ae
rat_upgrade_combined, #fffffa
rat_upgrade_combined_creative, #fff1f5
rat_upgrade_crafting, #f1d398
rat_upgrade_creative, #ff89c8
rat_upgrade_crossbow, #fff49b
rat_upgrade_damage_protection, #ffd287
rat_upgrade_demon, #ffcf86
rat_upgrade_disenchanter, #ffcc9a
rat_upgrade_dragon, #ffd690
rat_upgrade_elite_energy, #ffff80
rat_upgrade_enchanter, #f0ddb4
rat_upgrade_ender, #f1f8b4
rat_upgrade_ethereal, #fffff8
rat_upgrade_extreme_energy, #fffff4
rat_upgrade_farmer, #fff59a
rat_upgrade_feral_bite, #ffffea
rat_upgrade_fisherman, #ffffb8
rat_upgrade_flight, #fffbca
rat_upgrade_gemcutter, #e1ffcf
rat_upgrade_god, #ffffe1
rat_upgrade_golem_mount, #ffffcd
rat_upgrade_health, #ffd38d
rat_upgrade_jury_rigged, #fff8af
rat_upgrade_lumberjack, #e1ac7a
rat_upgrade_milker, #fbeabc
rat_upgrade_no_flute, #ffe09d
rat_upgrade_nonbeliever, #fffff1
rat_upgrade_ore_doubling, #fbeaa2
rat_upgrade_placer, #f0d39d
rat_upgrade_platter, #ffffd0
rat_upgrade_poison, #ffffbe
rat_upgrade_psychic, #ffffff
rat_upgrade_quarry, #e3d7c0
rat_upgrade_ratinator, #ffffff
rat_upgrade_replanter, #ffff97
rat_upgrade_shears, #ffffc6
rat_upgrade_speed, #ffdd96
rat_upgrade_strength, #fff2b5
rat_upgrade_strider_mount, #ffe8ae
rat_upgrade_tick_accelerator, #fee4bf
rat_upgrade_tnt, #ffd9a5
rat_upgrade_tnt_survivor, #d3e6af
rat_upgrade_undead, #ffffbb
rat_upgrade_underwater, #faffd9
rat_upgrade_voodoo, #ffcdbe
rat_upgrade_warrior, #defab4
rat_upgrade_whitelist, #ffffe1
rat_water_bottle, #ffffff
rat_wheel, #e1e1e1
rat_whistle, #585858
ratbot_barrel, #ffffff
ratbow_essence, #dee1ee
ratfish, #fffefe
ratfish_bucket, #a4a1a7
ratglove_flower, #73c561
ratglove_petals, #5b4054
ratlantean_flame, #ffff98
ratlantis_axe, #ab8941
ratlantis_boots, #a8803c
ratlantis_bow, #bb9341
ratlantis_chestplate, #fce3b1
ratlantis_helmet, #f2d6a4
ratlantis_hoe, #906f2f
ratlantis_leggings, #b99348
ratlantis_pickaxe, #916f2c
ratlantis_rat_skull, #fffff1
ratlantis_shovel, #ab8d47
ratlantis_sword, #a8863d
rattling_gun, #342d25
raw_oratchalcum, #9d6e3c
raw_plastic, #f2faff
raw_rat, #ffffff
santa_hat, #ffc2bf
string_cheese, #a0905f
tangled_rat_tails, #fffffa
tiny_coin, #fff4b9
token_fragment, #ffffff
token_piece, #fffffa
top_hat, #b5acac
treacle, #ffffff
vial_of_sentience, #ffffff
