// Compost colors for simpleores. You may add your own colors, change existing ones, or remove colors that aren't needed.
adamantium_axe, #548d41
adamantium_bars, #4acf66
adamantium_boots, #41b65c
adamantium_chestplate, #4ed76c
adamantium_door, #49411
adamantium_dust, #5ae479
adamantium_helmet, #3dab55
adamantium_hoe, #5b7836
adamantium_ingot, #5ef07f
adamantium_leggings, #43b95e
adamantium_nugget, #52cf70
adamantium_pickaxe, #4e833c
adamantium_shears, #82b264
adamantium_shovel, #5a9646
adamantium_sword, #4eb461
copper_axe, #bc6c40
copper_bars, #ff835a
copper_boots, #f17c55
copper_chestplate, #ff9165
copper_door, #ffcc64
copper_dust, #ff8358
copper_helmet, #e77550
copper_hoe, #a16133
copper_leggings, #f77f57
copper_nugget, #f57d57
copper_pickaxe, #ae6437
copper_shears, #ff8e6f
copper_shovel, #bf7246
copper_sword, #dd724b
crushed_adamantium_ore, #4bc968
crushed_copper_ore, #e06c47
crushed_mythril_ore, #6666ca
crushed_tin_ore, #fefee7
mythril_axe, #655879
mythril_bars, #6969d3
mythril_boots, #5b5bb5
mythril_bow, #6f6fab
mythril_chestplate, #6c6cd9
mythril_door, #596ff
mythril_dust, #7878e8
mythril_helmet, #5454a8
mythril_hoe, #655458
mythril_ingot, #8080fa
mythril_leggings, #5c5cb8
mythril_nugget, #6e6ed3
mythril_pickaxe, #5e5268
mythril_rod, #5e5eb6
mythril_shears, #986fb1
mythril_shovel, #6c5f83
mythril_sword, #6461af
onyx_axe, #433725
onyx_bars, #2a2a30
onyx_boots, #202026
onyx_bow, #253737
onyx_chestplate, #2d2d33
onyx_door, #333339
onyx_gem, #2f2f34
onyx_helmet, #1c1c22
onyx_hoe, #4e3d20
onyx_leggings, #222226
onyx_pickaxe, #40331f
onyx_rod, #202025
onyx_shears, #69413c
onyx_shovel, #4a3d29
onyx_sword, #2c2929
raw_adamantium, #57de76
raw_mythril, #7070d7
raw_tin, #fffff1
tin_axe, #c0b593
tin_bars, #ffffeb
tin_boots, #fefee7
tin_chestplate, #ffffff
tin_door, #ffffff
tin_dust, #fffff8
tin_helmet, #f5f5de
tin_hoe, #a5946c
tin_ingot, #ffffff
tin_leggings, #ffffeb
tin_nugget, #ffffeb
tin_pickaxe, #b6aa86
tin_shears, #fbd3be
tin_shovel, #c5b894
tin_sword, #eae7cd
