// Compost colors for sophisticatedbackpacks. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_compacting_upgrade, #e17c43
advanced_deposit_upgrade, #e88044
advanced_feeding_upgrade, #de7c43
advanced_filter_upgrade, #cf733d
advanced_magnet_upgrade, #de7a41
advanced_pickup_upgrade, #de7a41
advanced_pump_upgrade, #dc7941
advanced_refill_upgrade, #e77f44
advanced_restock_upgrade, #e88044
advanced_tool_swapper_upgrade, #da7a43
advanced_void_upgrade, #e88044
auto_blasting_upgrade, #e67f44
auto_smelting_upgrade, #d2753e
auto_smoking_upgrade, #d77841
battery_upgrade, #c86844
blasting_upgrade, #d36e48
compacting_upgrade, #cf6b47
crafting_upgrade, #ca6946
deposit_upgrade, #d66f48
everlasting_upgrade, #c66844
feeding_upgrade, #cc6b47
filter_upgrade, #bc6241
inception_upgrade, #c66844
jukebox_upgrade, #c26847
magnet_upgrade, #cc6b46
pickup_upgrade, #cc6b46
pump_upgrade, #c96846
refill_upgrade, #d46e48
restock_upgrade, #d66f48
smelting_upgrade, #bf6443
smoking_upgrade, #c56844
stack_upgrade_tier_1, #d36e47
stack_upgrade_tier_2, #e67d44
stack_upgrade_tier_3, #ca825c
stack_upgrade_tier_4, #c5623e
stonecutter_upgrade, #cc6c48
tank_upgrade, #ca6946
tool_swapper_upgrade, #c86947
upgrade_base, #ee7a50
void_upgrade, #d66f48
xp_pump_upgrade, #b17637
