// Compost colors for tombstone. You may add your own colors, change existing ones, or remove colors that aren't needed.
advancement_0, #91735b
advancement_1, #c8e6ff
advancement_10, #aeafae
advancement_13, #ffffff
advancement_2, #ffaaff
advancement_3, #edcc5c
advancement_4, #47512f
advancement_5, #704df8
advancement_6, #d0c3ff
advancement_7, #ffffff
advancement_8, #ffffff
advancement_9, #6c8793
ankh_of_pray, #edcc5c
bag_of_seeds, #ffffcd
bone_needle, #ffffff
essence_of_undeath, #c3ae91
familiar_receptacle, #73d55
familiar_stone, #ffffff
grave_dust, #ffffff
grave_key, #55555a
grave_plate, #373737
lollipop, #ffffff
lost_tablet, #8e836b
magic_scroll, #ffe8ff
merchant_stone, #ffffff
scroll_of_aquatic_life, #d7ab5c
scroll_of_feather_fall, #d7ab5c
scroll_of_frost_resistance, #d7ab5c
scroll_of_knowledge, #d7ab5c
scroll_of_lightning_resistance, #d7ab5c
scroll_of_mercy, #d7ab5c
scroll_of_preservation, #d7ab5c
scroll_of_purification, #d7ab5c
scroll_of_reach, #d7ab5c
scroll_of_true_sight, #d7ab5c
scroll_of_unstable_intangibility, #d7ab5c
soul_receptacle, #623994
strange_scroll, #d7ab5c
strange_tablet, #706f6f
voodoo_poppet, #b1582d
