// Compost colors for twilightdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
aurora_pie, #bedeaa
aurora_pie_slice, #a2eebe
berry_stick, #ffffe1
borer_tear_soup, #fffffa
chocolate_113, #ffdad4
chocolate_wafer, #fffad7
cooked_insect, #ffffff
cooked_meef_slice, #b26848
cooked_tomahawk_smeak, #bf7d5e
cooked_venison_rib, #ffffff
experiment_110, #ffffff
experiment_113, #ffffff
fiery_knife, #ffffff
fiery_snakes_block, #f4d9c8
fried_insect, #fff2d3
ghast_brain_salad, #ffffff
ghast_burger, #f2ccac
glacier_ice_tea, #ffffff
glow_113, #ffffdd
glow_venison_rib_with_pasta, #ffffeb
glowstew, #b6863a
grilled_ghast, #fffffa
grilled_tomahawk_smeak, #d4b696
honey_113, #fff8c0
hydra_burger, #977930
hydra_piece, #d0986f
ironwood_knife, #ffffff
ironwood_sapling, #3a4632
knightmetal_knife, #c0d6b4
lily_chicken_block, #f4b282
meef_wellington_block, #bb7834
meef_wrap, #d0af61
milky_113, #ffffff
mushgloom_colony, #ffffff
mushgloom_meef_pasta, #bf8346
mushgloom_sauce, #b89a52
naga_chip, #335723
phytochemical_juice, #fbfcf5
plate_of_fiery_snakes, #9d5537
plate_of_lily_chicken, #ffc9bb
plate_of_meef_wellington, #c27f40
raw_insect, #ffffff
raw_meef_slice, #b86964
raw_tomahawk_smeak, #c58478
raw_venison_rib, #ffffff
steeleaf_knife, #ffffff
tear_drink, #ffffff
teardrop_sword, #ff9b32
thorn_rose_tea, #e3aac2
thousand_plant_stew, #ffffff
torchberry_cookie, #ffffd4
torchberry_juice, #ffffff
torchberry_pie, #ffe69a
torchberry_pie_slice, #ffe491
twilight_spring, #ffffff
