// Compost colors for vampirism. You may add your own colors, change existing ones, or remove colors that aren't needed.
amulet, #ffaa2d
armor_of_swiftness_chest_enhanced, #7f0a05
armor_of_swiftness_chest_normal, #140b6e
armor_of_swiftness_chest_ultimate, #3a1f14
armor_of_swiftness_feet_enhanced, #3d2015
armor_of_swiftness_feet_normal, #3d2015
armor_of_swiftness_feet_ultimate, #3d2015
armor_of_swiftness_head_enhanced, #4d2c1c
armor_of_swiftness_head_normal, #583a2c
armor_of_swiftness_head_ultimate, #4a2a1b
armor_of_swiftness_legs_enhanced, #392a20
armor_of_swiftness_legs_normal, #392a20
armor_of_swiftness_legs_ultimate, #7f6e69
blood_bottle, #a2bcd6
blood_bucket, #b49194
blood_infused_enhanced_iron_ingot, #892626
blood_infused_iron_ingot, #de6c6f
cursed_spruce_boat, #280000
cursed_spruce_chest_boat, #51290f
cursed_spruce_door, #4a1919
cursed_spruce_sapling, #1b1414
cursed_spruce_sign, #340000
dark_spruce_boat, #252525
dark_spruce_chest_boat, #4e4026
dark_spruce_door, #464646
dark_spruce_sapling, #181515
dark_spruce_sign, #303030
direct_cursed_bark, #1e1e1e
feeding_adapter, #dc918c
garlic_bread, #ab863d
garlic_finder, #f2be9b
holy_water_bottle_enhanced, #dcd7c3
holy_water_bottle_normal, #c6d7fa
holy_water_bottle_ultimate, #f1e8aa
holy_water_splash_bottle_enhanced, #ffffff
holy_water_splash_bottle_normal, #bfd9ff
holy_water_splash_bottle_ultimate, #ffffff
human_heart, #e88a8a
hunter_coat_chest_enhanced, #5a5450
hunter_coat_chest_normal, #323030
hunter_coat_chest_ultimate, #5e6668
hunter_coat_feet_enhanced, #2a2a2a
hunter_coat_feet_normal, #2a2a2a
hunter_coat_feet_ultimate, #2a2a2a
hunter_coat_head_enhanced, #504632
hunter_coat_head_normal, #464646
hunter_coat_head_ultimate, #65a59d
hunter_coat_legs_enhanced, #332c2a
hunter_coat_legs_normal, #332c2a
hunter_coat_legs_ultimate, #7a8d91
hunter_hat_head_0, #50505
hunter_hat_head_1, #b0b0b
hunter_minion_equipment, #a46139
hunter_minion_upgrade_enhanced, #a1693d
hunter_minion_upgrade_simple, #865b44
hunter_minion_upgrade_special, #7f6248
impure_blood_bucket, #f2e4e4
injection_empty, #ffffff
injection_garlic, #ffffff
injection_sanguinare, #ffffff
item_alchemical_fire, #b66425
item_garlic, #ffffee
item_tent, #e7cfd0
item_tent_spawner, #e7cfd0
med_chair, #9b5451
obi_belt, #704b36
oblivion_potion, #fff0ff
oil_bottle, #d9edff
pure_blood_0, #c5966e
pure_blood_1, #dd9d61
pure_blood_2, #e4a157
pure_blood_3, #ed9b4d
pure_blood_4, #e4a45a
pure_salt, #ffffff
pure_salt_water, #cafaff
purified_garlic, #ffffff
ring, #ffbe3a
soul_orb_vampire, #664051
tech_crossbow_ammo_package, #b4aa97
vampire_blood_bottle, #aa6b9e
vampire_book, #8a4a55
vampire_cloak_black_blue, #51a4
vampire_cloak_black_red, #2f2f2f
vampire_cloak_black_white, #b6b6b6
vampire_cloak_red_black, #a40000
vampire_cloak_white_black, #ffffff
vampire_clothing_boots, #412211
vampire_clothing_crown, #ffcf50
vampire_clothing_hat, #2d1e1c
vampire_clothing_legs, #202328
vampire_fang, #d68c8a
vampire_minion_binding, #ffeae1
vampire_minion_upgrade_enhanced, #ffffeb
vampire_minion_upgrade_simple, #ffffff
vampire_minion_upgrade_special, #ffffff
weak_human_heart, #511e1c
