// Compost colors for wom. You may add your own colors, change existing ones, or remove colors that aren't needed.
demon_seal, #121111
diamond_armbracelet, #1faa97
diamond_crown, #19a191
diamond_greataxe, #417f64
diamond_legbottomseal, #1bac98
diamond_legtopseal, #1bab97
emerald_anklebracelet, #800a
emerald_chakra, #8a0c
emerald_earrings, #4ae22
emerald_tasset, #8e0f
golden_chrono, #ffff87
golden_greataxe, #7d6c1e
golden_kit, #8a470e
golden_mokassin, #c25f15
golden_monocle, #ffff94
iron_greataxe, #736855
netherite_belt, #361b22
netherite_chains, #412530
netherite_greataxe, #6e504a
netherite_manicle, #3d202c
netherite_mask, #551b23
